I"t<ul>
  <li>참고한 곳
    <ul>
      <li><a href="https://gist.github.com/ikaruce/9c8dc57849e003df6fdc">SVN에서 Git으로 전환하기</a></li>
      <li><a href="https://git-scm.com/book/ko/v1/Git%EC%9C%BC%EB%A1%9C-%EC%9D%B4%EC%A0%84%ED%95%98%EA%B8%B0-Git%EA%B3%BC-Subversion">1 Git으로 이전하기 - Git과 Subversion</a></li>
    </ul>
  </li>
</ul>

<p><br /><br /></p>
<h2 id="git-svn-을-통해서-svn을-git-으로-전한하기">git svn 을 통해서 svn을 git 으로 전한하기</h2>

<p>(git svn 은 git으로 전환하기 위해서 쓰는 기능이라기 보다 svn 레파지토리를 git처럼 쓰기 위해서 있는 기능인듯 하다.)</p>

<ul>
  <li><strong>사전 준비</strong> : 사전에 git과 git-svn설치
<br /></li>
</ul>

<p><strong>1. git 으로 사용할 폴더를 하나 생성</strong></p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ mkdir git-folder
$ cd git-folder
</code></pre></div></div>
<p><br /></p>

<p><strong>2. git-svn을 통해 git repository 초기화</strong></p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ git svn init [svn repository url] -T trunk -b branches -t tags
</code></pre></div></div>
<ul>
  <li>설정되어 있는 svn 구조에 맞게 맞춰줘야 함.<br />
회사의 경우 svn repository 안에 project folder 가 있고 그 안에 trunk, branches, tags 폴더가 있어서   <br />
git svn <code class="highlighter-rouge">[svn repository url]/projectname</code> 이렇게 해주었음.</li>
  <li>trunk, branches, tags 폴더 명도 다르게 셋팅 되어 있다면 그대로 맞춰줘야 함. (대소문자 구분)<br />
<br /></li>
</ul>

<p><strong>3. svn 히스토리 가져오기</strong></p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ git svn fetch
</code></pre></div></div>
<ul>
  <li>history가 많을수록 오래 걸린다.</li>
  <li>중간에 실패로 중단되더라도 계속 반복한다.<br />
(나의 경우: 가져오다가 <code class="highlighter-rouge">git gc</code> 어쩌구 하는 오류가 나고 멈추기도 하고, 회사 svn서버가 다운되기도 하여서 3시간 정도가 걸렸다.)<br />
<br /></li>
</ul>

<p><strong>4. 로컬&amp;리모트 브랜치 확인</strong></p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ git branch -a
</code></pre></div></div>
<p>아래와 같이 svn remote branch를 확인 할 수 있다.</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>* master
remotes/svn/tags/0.1.0
remotes/svn/tags/0.2.0
remotes/svn/tags/0.3.0
remotes/svn/tags/0.4.0
remotes/svn/trunk
</code></pre></div></div>
<p><br /></p>

<p><strong>5. 새로운 git remote url 로 셋팅해줌.</strong></p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  $ git remote add origin [git repository url]
  $ git remote -v 
</code></pre></div></div>
<p><br />
<strong>6. 마지막으로 push push</strong></p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    $ git push origin master
</code></pre></div></div>
:ET