I"•I<h3 id="filterì™€-map">filterì™€ map</h3>
<ul>
  <li>filter
<br />Ref. : https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/filter.html
<br />ì»¬ë ‰ì…˜ì—ì„œ ì£¼ì–´ì§„ ëŒë‹¤ê°€ trueë¥¼ ë°˜í™˜í•˜ëŠ” elementë¥¼ ì¶”ì¶œí•˜ëŠ” í•¨ìˆ˜ì´ë‹¤.</li>
</ul>

<figure class="highlight"><pre><code class="language-kotlin" data-lang="kotlin"><span class="kd">val</span> <span class="py">list</span> <span class="p">=</span> <span class="nf">listOf</span><span class="p">(</span><span class="m">1</span><span class="p">,</span><span class="m">2</span><span class="p">,</span><span class="m">3</span><span class="p">,</span><span class="m">4</span><span class="p">)</span>
<span class="nf">println</span><span class="p">(</span><span class="n">list</span><span class="p">.</span><span class="nf">filter</span> <span class="p">{</span> <span class="n">it</span> <span class="p">%</span> <span class="m">2</span> <span class="p">==</span> <span class="m">0</span> <span class="p">})</span> <span class="c1">//prints [2, 4]</span></code></pre></figure>

<ul>
  <li>map
<br />Ref. : https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/-map/index.html
<br />ì»¬ë ‰ì…˜ì—ì„œ ì›í•˜ëŠ” ë‹¤ë¥¸ í˜•íƒœì˜ elementì˜ ì¡°í•©ì„ ë§Œë“¤ì–´ ë‚¼ ìˆ˜ ìˆë‹¤.</li>
</ul>

<figure class="highlight"><pre><code class="language-kotlin" data-lang="kotlin">  <span class="kd">val</span> <span class="py">list</span> <span class="p">=</span> <span class="nf">listOf</span><span class="p">(</span><span class="m">1</span><span class="p">,</span><span class="m">2</span><span class="p">,</span><span class="m">3</span><span class="p">,</span><span class="m">4</span><span class="p">)</span>
  <span class="nf">println</span><span class="p">(</span><span class="n">list</span><span class="p">.</span><span class="nf">map</span><span class="p">{</span><span class="n">it</span> <span class="p">*</span> <span class="n">it</span><span class="p">})</span> <span class="c1">//prints [1, 4, 9, 16]</span>

  <span class="c1">//ê°ì²´ì˜ í•„ë“œë§Œ ì¶”ì¶œ</span>
  <span class="kd">data class</span> <span class="nc">Person</span><span class="p">(</span><span class="kd">val</span> <span class="py">name</span><span class="p">:</span><span class="nc">String</span><span class="p">,</span> <span class="kd">val</span> <span class="py">age</span><span class="p">:</span><span class="nc">Int</span><span class="p">)</span>
  <span class="kd">val</span> <span class="py">people</span> <span class="p">=</span> <span class="nf">listOf</span><span class="p">(</span><span class="nc">Person</span><span class="p">(</span><span class="s">"Alice"</span><span class="p">,</span> <span class="m">20</span><span class="p">),</span> <span class="nc">Person</span><span class="p">(</span><span class="s">"juhee"</span><span class="p">,</span> <span class="m">30</span><span class="p">))</span>
  <span class="nf">println</span><span class="p">(</span><span class="n">people</span><span class="p">.</span><span class="nf">map</span> <span class="p">{</span> <span class="n">it</span><span class="p">.</span><span class="n">name</span> <span class="p">})</span>  <span class="c1">// prints [Alice, juhee]</span>

  <span class="c1">//ë©¤ë²„ì°¸ì¡°ë¥¼ ì´ìš©í•œ í‘œí˜„</span>
  <span class="n">people</span><span class="p">.</span><span class="nf">map</span><span class="p">(</span><span class="nc">Person</span><span class="o">::</span><span class="n">name</span><span class="p">)</span></code></pre></figure>

<ul>
  <li>filterì™€ mapì„ ì—°ê²°(join)í•˜ì—¬ ì›í•˜ëŠ” ì»¬ë ‰ì…˜ì„ ì¶”ì¶œ í• ìˆ˜ë„ ìˆë‹¤.</li>
</ul>

<figure class="highlight"><pre><code class="language-kotlin" data-lang="kotlin"><span class="c1">//ì˜ˆ) 25ì„¸ ì´ìƒì¸ ì‚¬ëŒì˜ ì´ë¦„ì„ ì¶”ì¶œ</span>
<span class="nf">println</span><span class="p">(</span>
      <span class="n">people</span><span class="p">.</span><span class="nf">filter</span> <span class="p">{</span> <span class="n">it</span><span class="p">.</span><span class="n">age</span> <span class="p">&gt;</span> <span class="m">25</span> <span class="p">}</span>
              <span class="p">.</span><span class="nf">map</span><span class="p">(</span><span class="nc">Person</span><span class="o">::</span><span class="n">name</span><span class="p">)</span>
<span class="p">)</span></code></pre></figure>

<hr />

<h3 id="all-any-count-find">all, any, count, find</h3>
<ul>
  <li>
    <p>all
<br />ì»¬ë ‰ì…˜ì˜ ëª¨ë“  elementê°€ íŠ¹ì • ì¡°ê±´ì„ ë§Œì¡±í•œë‹¤ë©´ true, í•œê°œë¼ë„ ë§Œì¡±í•˜ì§€ ì•ŠëŠ” ê²ƒì´ ìˆë‹¤ë©´ falseë¥¼ ë°˜í™˜í•œë‹¤.
<br />Ref. : https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/all.html</p>
  </li>
  <li>
    <p>any
<br />íŠ¹ì • ì¡°ê±´ì„ ë§Œì¡±í•˜ëŠ” elementê°€ í•œê°œë¼ë„ ì¡´ì¬í•œë‹¤ë©´ true, ì•„ë‹ˆë¼ë©´ falseë¥¼ ë°˜í™˜í•œë‹¤.
<br />Ref. : https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/any.html</p>
  </li>
</ul>

<figure class="highlight"><pre><code class="language-kotlin" data-lang="kotlin"><span class="n">al</span> <span class="n">people</span> <span class="p">=</span> <span class="nf">listOf</span><span class="p">(</span><span class="nc">Person</span><span class="p">(</span><span class="s">"ì² ìˆ˜"</span><span class="p">,</span> <span class="m">15</span><span class="p">)</span>
        <span class="p">,</span> <span class="nc">Person</span><span class="p">(</span><span class="s">"ì˜í¬"</span><span class="p">,</span> <span class="m">15</span><span class="p">)</span>
        <span class="p">,</span> <span class="nc">Person</span><span class="p">(</span><span class="s">"ì£¼í¬"</span><span class="p">,</span> <span class="m">30</span><span class="p">)</span>
        <span class="p">,</span> <span class="nc">Person</span><span class="p">(</span><span class="s">"ì˜ì"</span><span class="p">,</span> <span class="m">31</span><span class="p">)</span>
        <span class="p">,</span> <span class="nc">Person</span><span class="p">(</span><span class="s">"ê¸ˆì"</span><span class="p">,</span> <span class="m">32</span><span class="p">))</span>

<span class="c1">//27ì´í•˜ì— í•´ë‹¹í•˜ëŠ” ì¡°ê±´ì‹</span>
<span class="kd">val</span> <span class="py">canBelInClub27</span> <span class="p">=</span>  <span class="p">{</span><span class="n">p</span><span class="p">:</span><span class="nc">Person-</span><span class="p">&gt;</span><span class="n">p</span><span class="p">.</span><span class="n">age</span> <span class="p">&lt;=</span><span class="m">27</span><span class="p">}</span>

<span class="nf">println</span><span class="p">(</span><span class="s">"ëª¨ë‘ê°€ 27ì„¸ ë¯¸ë§Œì¸ê°€? : "</span><span class="p">+</span> <span class="n">people</span><span class="p">.</span><span class="nf">all</span><span class="p">(</span><span class="n">canBelInClub27</span><span class="p">))</span>
<span class="nf">println</span><span class="p">(</span><span class="s">"27ì„¸ ë¯¸ë§Œì¸ ì‚¬ëŒì´ ìˆëŠ”ê°€? : "</span><span class="p">+</span> <span class="n">people</span><span class="p">.</span><span class="nf">any</span><span class="p">(</span><span class="n">canBelInClub27</span><span class="p">))</span>


<span class="c1">//**** ì¶œë ¥ê²°ê³¼</span>
<span class="err">ëª¨ë‘ê°€</span> <span class="m">27</span><span class="err">ì„¸</span> <span class="err">ë¯¸ë§Œì¸ê°€</span><span class="p">?</span> <span class="p">:</span> <span class="k">false</span>
<span class="m">27</span><span class="err">ì„¸</span> <span class="err">ë¯¸ë§Œì¸</span> <span class="err">ì‚¬ëŒì´</span> <span class="err">ìˆëŠ”ê°€</span><span class="p">?</span> <span class="p">:</span> <span class="k">true</span></code></pre></figure>

<p><em class="fontHighlight">!all(condition)ê³¼ any(!condition)</em>
<br />!all(condition) ê³¼ any(!condition)ì˜ ê²°ê³¼ëŠ” ê°™ë‹¤. ë°˜ëŒ€ë¡œ !any(condition)ê³¼ all(!condition)ë„ ê°™ë‹¤.
<br />ê°€ë…ì„±ì„ ìœ„í•´ !all  ì´ë‚˜ !anyì™€ ê°™ì€ í•¨ìˆ˜ë¥¼ ì“°ê¸° ë³´ë‹¤ëŠ” í•¨ìˆ˜ì•ˆì˜ ì¡°ê±´ì„ ë³€ê²½í•˜ì—¬ ì‚¬ìš©í•˜ëŠ” ê²ƒì„ ì¶”ì²œí•œë‹¤.(ì§€ì€ì´ ì™ˆ)</p>

<figure class="highlight"><pre><code class="language-kotlin" data-lang="kotlin"><span class="kd">val</span> <span class="py">list</span> <span class="p">=</span> <span class="nf">listOf</span><span class="p">(</span><span class="m">1</span><span class="p">,</span> <span class="m">2</span><span class="p">,</span> <span class="m">3</span><span class="p">)</span>

<span class="c1">//ë‘˜ë‹¤ ê°™ì€ trueë¥¼ ë°˜í™˜í•œë‹¤.</span>
<span class="nf">println</span><span class="p">(!</span><span class="n">list</span><span class="p">.</span><span class="nf">all</span> <span class="p">{</span> <span class="n">it</span> <span class="p">==</span> <span class="m">3</span> <span class="p">})</span>
<span class="nf">println</span><span class="p">(</span><span class="n">list</span><span class="p">.</span><span class="nf">any</span><span class="p">{</span> <span class="n">it</span><span class="p">!=</span><span class="m">3</span> <span class="p">})</span>  <span class="c1">//&lt;-- ê°€ë…ì„±ì„ ìœ„í•´ ì´ì½”ë“œë¥¼ ì“°ë„ë¡ í•˜ì.</span></code></pre></figure>

<ul>
  <li>
    <p>find
<br />íŠ¹ì • ì¡°ê±´ì„ ë§Œì¡±í•˜ëŠ” ì²«ë²ˆì§¸ elementë¥¼ ë°˜í™˜í•œë‹¤.
<br />Ref. : https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/find.html</p>
  </li>
  <li>
    <p>count
<br />ê²°ê³¼ ì»¬ë ‰ì…˜ì˜ elementì˜ countìˆ˜ë¥¼ ë°˜í™˜í•œë‹¤.
<br />Ref. : https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/count.html</p>
  </li>
</ul>

<figure class="highlight"><pre><code class="language-kotlin" data-lang="kotlin"><span class="nf">println</span><span class="p">(</span><span class="n">people</span><span class="p">.</span><span class="nf">count</span><span class="p">(</span><span class="n">canBelInClub27</span><span class="p">))</span>
<span class="nf">println</span><span class="p">(</span><span class="n">people</span><span class="p">.</span><span class="nf">find</span><span class="p">(</span><span class="n">canBelInClub27</span><span class="p">))</span>

<span class="c1">//****  ì¶œë ¥ê²°ê³¼</span>
<span class="m">2</span>
<span class="nc">Person</span><span class="p">(</span><span class="n">name</span><span class="p">=</span><span class="err">ì² ìˆ˜</span><span class="p">,</span> <span class="n">age</span><span class="p">=</span><span class="m">15</span><span class="p">)</span></code></pre></figure>

<p><em class="fontHighlight">í•¨ìˆ˜ë¥¼ ì ì¬ì ì†Œì— ì‚¬ìš©í•˜ë¼: countì™€ size</em>
<br />ì»¬ë ‰ì…˜ì„ í•„í„°ë§í•œ ê²°ê³¼ì˜ í¬ê¸°ë¥¼ ê°€ì ¸ ì˜¬ë•Œ .sizeë³´ë‹¤ëŠ” countí•¨ìˆ˜ë¥¼ ì´ìš©í•˜ëŠ” í¸ì´ ì¢‹ë‹¤.
<br />ì˜ˆ) people.fileter(canBelInClub27).size</p>

<p><span class="fontHighlight2"><br />lazy ì—°ì‚°ê³¼ ê´€ë ¨ëœ ê²ƒ ê°™ì€ë°(ê°œì¸ì ì¸ ì¶”ì¸¡) sizeë¥¼ ì´ìš©í•˜ëŠ” ê²½ìš° ì‹¤ì§ˆì ì¸ collection ê²°ê³¼ê°€ í•„ìš”í•˜ë¯€ë¡œ
<br />sizeë¥¼ êµ¬í•˜ê¸°ì „ ì¡°ê±´ì— ë§ëŠ” collectionì„ ë§Œë“¤ê²Œ ëœë‹¤.
<br />í•˜ì§€ë§Œ countí•¨ìˆ˜ë¥¼ ì´ìš©í•  ê²½ìš° ìµœì¢… ì¡°ê±´ì— ë§ëŠ” elementì˜ ìˆ˜ë¥¼ ì¶”ì²™í•  ë¿ ë§Œì¡±í•˜ëŠ” ìš”ì†Œë“¤ì„ ë”°ë¡œ ì €ì¥í•˜ì§€ ì•ŠëŠ”ë‹¤.</span></p>

<hr />

<h3 id="groupby">groupBy</h3>
<p><br />groupByëŠ” ì»¬ë ‰ì…˜ì˜ ìš”ì†Œë“¤ì„ ì–´ë–¤ íŠ¹ì„±ì— ë”°ë¼ ë¶„ë¥˜í•˜ê³ ì í• ë•Œ ì‚¬ìš©í•œë‹¤.
<br />ì¡°ê±´(ëŒë‹¤ì‹)ì„ íŒŒë¼ë¯¸í„°ë¡œ ë„˜ê¸°ë©´ ê·¸ì— ë”°ë¥¸ collectionì„ ë¶„ë¦¬í•˜ì—¬ mapìœ¼ë¡œ ë°˜í™˜í•´ ì¤€ë‹¤. <br />
Ref. : https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/group-by.html</p>

<figure class="highlight"><pre><code class="language-kotlin" data-lang="kotlin"><span class="kd">val</span> <span class="py">people</span> <span class="p">=</span> <span class="nf">listOf</span><span class="p">(</span><span class="nc">Person</span><span class="p">(</span><span class="s">"ì² ìˆ˜"</span><span class="p">,</span> <span class="m">15</span><span class="p">)</span>
        <span class="p">,</span> <span class="nc">Person</span><span class="p">(</span><span class="s">"ì˜í¬"</span><span class="p">,</span> <span class="m">15</span><span class="p">)</span>
        <span class="p">,</span> <span class="nc">Person</span><span class="p">(</span><span class="s">"ì£¼í¬"</span><span class="p">,</span> <span class="m">30</span><span class="p">)</span>
        <span class="p">,</span> <span class="nc">Person</span><span class="p">(</span><span class="s">"ì˜ì"</span><span class="p">,</span> <span class="m">30</span><span class="p">)</span>
        <span class="p">,</span> <span class="nc">Person</span><span class="p">(</span><span class="s">"ê¸ˆì"</span><span class="p">,</span> <span class="m">32</span><span class="p">))</span>

<span class="nf">println</span><span class="p">(</span><span class="n">people</span><span class="p">.</span><span class="nf">groupBy</span><span class="p">{</span><span class="n">it</span><span class="p">.</span><span class="n">age</span><span class="p">})</span>


<span class="c1">//****  ì¶œë ¥ê²°ê³¼</span>
<span class="p">{</span><span class="m">15</span><span class="p">=[</span><span class="nc">Person</span><span class="p">(</span><span class="n">name</span><span class="p">=</span><span class="err">ì² ìˆ˜</span><span class="p">,</span> <span class="n">age</span><span class="p">=</span><span class="m">15</span><span class="p">),</span> <span class="nc">Person</span><span class="p">(</span><span class="n">name</span><span class="p">=</span><span class="err">ì˜í¬</span><span class="p">,</span> <span class="n">age</span><span class="p">=</span><span class="m">15</span><span class="p">)],</span>
<span class="m">30</span><span class="p">=[</span><span class="nc">Person</span><span class="p">(</span><span class="n">name</span><span class="p">=</span><span class="err">ì£¼í¬</span><span class="p">,</span> <span class="n">age</span><span class="p">=</span><span class="m">30</span><span class="p">),</span> <span class="nc">Person</span><span class="p">(</span><span class="n">name</span><span class="p">=</span><span class="err">ì˜ì</span><span class="p">,</span> <span class="n">age</span><span class="p">=</span><span class="m">30</span><span class="p">)],</span>
<span class="m">32</span><span class="p">=[</span><span class="nc">Person</span><span class="p">(</span><span class="n">name</span><span class="p">=</span><span class="err">ê¸ˆì</span><span class="p">,</span> <span class="n">age</span><span class="p">=</span><span class="m">32</span><span class="p">)]}</span></code></pre></figure>

<hr />

<h3 id="flatmap-flatten">flatMap, flatten</h3>
<ul>
  <li>flatMap
<br />ê°œë³„ elementê°€ ì§€ë‹ˆê³  ìˆëŠ” list(or Array)ì˜ ìš”ì†Œë“¤ì„ 1ê°œì˜ ë¦¬ìŠ¤íŠ¸ë¡œ ë³‘í•©í•˜ì—¬ ë°˜í™˜í•œë‹¤.
<br />ê¸€ì„ ë´ì„œëŠ” ì´í•´ê°€ ì•ˆë˜ë‹ˆ ì˜ˆì œì™€ ê·¸ë¦¼ìœ¼ë¡œ..
<br />Ref. : https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/flat-map.html</li>
</ul>

<figure class="highlight"><pre><code class="language-kotlin" data-lang="kotlin"><span class="kd">val</span> <span class="py">books</span> <span class="p">=</span> <span class="nf">listOf</span><span class="p">(</span>
        <span class="nc">Book</span><span class="p">(</span><span class="s">"bookA"</span><span class="p">,</span> <span class="nf">listOf</span><span class="p">(</span><span class="s">"ì´ì§€ìš©"</span><span class="p">,</span> <span class="s">"ê¹€ìˆœëª¨"</span><span class="p">,</span> <span class="s">"í•œì›ì„"</span><span class="p">))</span>
        <span class="p">,</span><span class="nc">Book</span><span class="p">(</span><span class="s">"bookB"</span><span class="p">,</span> <span class="nf">listOf</span><span class="p">(</span><span class="s">"í•œìœ ì‹ "</span><span class="p">,</span> <span class="s">"ìœ¤ì£¼ë¹ˆ"</span><span class="p">,</span> <span class="s">"í•œì£¼í¬"</span><span class="p">))</span>
        <span class="p">,</span><span class="nc">Book</span><span class="p">(</span><span class="s">"bookC"</span><span class="p">,</span> <span class="nf">listOf</span><span class="p">(</span><span class="s">"ê¹€ì •ìˆ˜"</span><span class="p">,</span> <span class="s">"ì¡°ê¸°íƒ"</span><span class="p">,</span> <span class="s">"ê¹€í˜„ì§„"</span><span class="p">))</span>
<span class="p">)</span>
<span class="nf">println</span><span class="p">(</span><span class="n">books</span><span class="p">.</span><span class="nf">flatMap</span> <span class="p">{</span> <span class="n">it</span><span class="p">.</span><span class="n">authors</span> <span class="p">})</span>
<span class="nf">println</span><span class="p">(</span><span class="n">books</span><span class="p">.</span><span class="nf">flatMap</span> <span class="p">{</span> <span class="n">it</span><span class="p">.</span><span class="n">authors</span> <span class="p">}.</span><span class="nf">toSet</span><span class="p">())</span> <span class="c1">//toSet() ì€ ê²°ê³¼ë¦¬ìŠ¤íŠ¸ì—ì„œ ì¤‘ë³µì„ ì—†ì• ì¤€ë‹¤.</span>

<span class="c1">//****  ì¶œë ¥ê²°ê³¼</span>
<span class="na">[ì´ì§€ìš©, ê¹€ìˆœëª¨, í•œì›ì„, í•œìœ ì‹ , ìœ¤ì£¼ë¹ˆ, í•œì£¼í¬, ê¹€ì •ìˆ˜, ì¡°ê¸°íƒ, ê¹€í˜„ì§„, í•œì£¼í¬]</span>
<span class="na">[ì´ì§€ìš©, ê¹€ìˆœëª¨, í•œì›ì„, í•œìœ ì‹ , ìœ¤ì£¼ë¹ˆ, í•œì£¼í¬, ê¹€ì •ìˆ˜, ì¡°ê¸°íƒ, ê¹€í˜„ì§„]</span>


<span class="kd">val</span> <span class="py">strings</span> <span class="p">=</span> <span class="nf">listOf</span><span class="p">(</span><span class="s">"abc"</span><span class="p">,</span> <span class="s">"def"</span><span class="p">)</span>
<span class="nf">println</span><span class="p">(</span><span class="n">strings</span><span class="p">.</span><span class="nf">flatMap</span><span class="p">{</span><span class="n">it</span><span class="p">.</span><span class="nf">toList</span><span class="p">()})</span>

<span class="c1">//****  ì¶œë ¥ê²°ê³¼</span>
<span class="na">[a, b, c, d, e, f]</span></code></pre></figure>

<p><img src="/blog/assets/images/kotlin/flatMap.jpg" alt="flatMap" /></p>

<ul>
  <li>flatten
<br />ê°œë³„ elementê°€ list(or Array)ìì²´ì¸ ê²½ìš° flattenì„ ì´ìš©í•´ 1ê°œì˜ ë¦¬ìŠ¤íŠ¸ë¡œ ë³‘í•©í•  ìˆ˜ ìˆë‹¤.
<br />Ref. : https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/flatten.html</li>
</ul>

<figure class="highlight"><pre><code class="language-kotlin" data-lang="kotlin"><span class="kd">val</span> <span class="py">deepList</span> <span class="p">=</span> <span class="nf">listOf</span><span class="p">(</span><span class="nf">listOf</span><span class="p">(</span><span class="m">1</span><span class="p">),</span> <span class="nf">listOf</span><span class="p">(</span><span class="m">2</span><span class="p">,</span> <span class="m">3</span><span class="p">),</span> <span class="nf">listOf</span><span class="p">(</span><span class="m">4</span><span class="p">,</span> <span class="m">5</span><span class="p">,</span> <span class="m">6</span><span class="p">))</span>
<span class="nf">println</span><span class="p">(</span><span class="n">deepList</span><span class="p">.</span><span class="nf">flatten</span><span class="p">())</span> <span class="c1">// [1, 2, 3, 4, 5, 6]</span></code></pre></figure>

:ET