I"<p><code class="highlighter-rouge">Sealed(봉인된)클래스</code>는 클래스 상속을 제한하고자 할때 사용된다.
<br />앞에서 공부한 바와 같이 When식(expression)은 반드시 ‘else’를 포함해야 한다.
<br />그런데 when의 인자가 반드시 특정값에 해당 한다고 가정 했을때(enum처럼) 굳이 default인 case를
두어 처리해야 한다는 불편함이 생긴다.</p>

<figure class="highlight"><pre><code class="language-kotlin" data-lang="kotlin"><span class="kd">interface</span> <span class="nc">Expr</span>

<span class="kd">class</span> <span class="nc">Num</span><span class="p">(</span><span class="kd">val</span> <span class="py">value</span><span class="p">:</span><span class="nc">Int</span><span class="p">)</span> <span class="p">:</span> <span class="nc">Expr</span>

<span class="kd">class</span> <span class="nc">Sum</span><span class="p">(</span><span class="kd">val</span> <span class="py">left</span><span class="p">:</span> <span class="nc">Expr</span><span class="p">,</span> <span class="kd">val</span> <span class="py">right</span><span class="p">:</span> <span class="nc">Expr</span><span class="p">)</span> <span class="p">:</span> <span class="nc">Expr</span>

<span class="c1">//when절에 else 분기가 반드시 존재해야 함.</span>
<span class="k">fun</span> <span class="nf">eval</span><span class="p">(</span><span class="n">e</span><span class="p">:</span><span class="nc">Expr</span><span class="p">)</span> <span class="p">:</span> <span class="nc">Int</span> <span class="p">=</span>
        <span class="k">when</span> <span class="p">(</span><span class="n">e</span><span class="p">)</span> <span class="p">{</span>
            <span class="k">is</span> <span class="nc">Num</span> <span class="p">-&gt;</span> <span class="n">e</span><span class="p">.</span><span class="n">value</span>
            <span class="k">is</span> <span class="nc">Sum</span> <span class="p">-&gt;</span> <span class="nf">eval</span><span class="p">(</span><span class="n">e</span><span class="p">.</span><span class="n">right</span><span class="p">)</span> <span class="p">+</span> <span class="nf">eval</span><span class="p">(</span><span class="n">e</span><span class="p">.</span><span class="n">left</span><span class="p">)</span>
            <span class="k">else</span> <span class="p">-&gt;</span>
                <span class="k">throw</span> <span class="nc">IllegalArgumentException</span><span class="p">(</span><span class="s">"Unknown expression"</span><span class="p">)</span>
        <span class="p">}</span></code></pre></figure>

<p><code class="highlighter-rouge">Sealed(봉인된)클래스</code>는 이와 같은 상황을 해결할 수 있게 해준다. sealed 클래스를 선언하기 위해서는 class명 앞에 <code>sealed</code>변경자(modifier)
<br />을 넣으면 된다. 봉인된 클래스는 하위 클래스를 가질수 있지만 같은 파일 내에서 봉인된 클래스 내에 중첩 클래스로 선언해야만 한다.</p>

<figure class="highlight"><pre><code class="language-kotlin" data-lang="kotlin"><span class="c1">//sealed 키워드를 통한 봉인된 클래스 선언</span>
<span class="k">sealed</span> <span class="kd">class</span> <span class="nc">SealedExpr</span> <span class="p">{</span>
  <span class="c1">//봉인된 클래스를 상속 받는 중첩 클래스들</span>
    <span class="kd">class</span> <span class="nc">Num</span><span class="p">(</span><span class="kd">val</span> <span class="py">value</span><span class="p">:</span><span class="nc">Int</span><span class="p">)</span> <span class="p">:</span> <span class="nc">SealedExpr</span><span class="p">()</span>
    <span class="kd">class</span> <span class="nc">Sum</span><span class="p">(</span><span class="kd">val</span> <span class="py">left</span><span class="p">:</span> <span class="nc">SealedExpr</span><span class="p">,</span> <span class="kd">val</span> <span class="py">right</span><span class="p">:</span> <span class="nc">SealedExpr</span><span class="p">)</span> <span class="p">:</span> <span class="nc">SealedExpr</span><span class="p">()</span>
<span class="p">}</span>

<span class="k">fun</span> <span class="nf">_eval</span><span class="p">(</span><span class="n">e</span><span class="p">:</span> <span class="nc">SealedExpr</span><span class="p">)</span> <span class="p">:</span> <span class="nc">Int</span> <span class="p">=</span>
        <span class="k">when</span><span class="p">(</span><span class="n">e</span><span class="p">)</span> <span class="p">{</span>
            <span class="k">is</span> <span class="nc">SealedExpr</span><span class="p">.</span><span class="nc">Num</span> <span class="p">-&gt;</span> <span class="n">e</span><span class="p">.</span><span class="n">value</span>
            <span class="k">is</span> <span class="nc">SealedExpr</span><span class="p">.</span><span class="nc">Sum</span> <span class="p">-&gt;</span> <span class="nf">_eval</span><span class="p">(</span><span class="n">e</span><span class="p">.</span><span class="n">right</span><span class="p">)</span> <span class="p">+</span> <span class="nf">_eval</span><span class="p">(</span><span class="n">e</span><span class="p">.</span><span class="n">left</span><span class="p">)</span>
            <span class="c1">//'else'분기가 없지만 오류가 발생하지 않는다.</span>
        <span class="p">}</span></code></pre></figure>

<p>위와 같이 when식에 else분기가 없이 처리 가능한 이유는 봉인된 클래스 SealedExpr은 내부(중첩)클래스인 Num, Sum이외에 다른
값을 가질 수 없기 때문이다.
<br /><img src="/blog/assets/img/kotlin/sealedClass.jpg" alt="sealedClass" />
<br /><span class="font15"><bold>[봉인된 클래스는 클래스 외부에 자신을 상속한 클래스를 둘 수 없다.]</bold></span>
]</p>
:ET