I"4<h3 id="í•¨ìˆ˜í˜•-ì¸í„°í˜ì´ìŠ¤">í•¨ìˆ˜í˜• ì¸í„°í˜ì´ìŠ¤</h3>
<p><br /></p>
<ul>
  <li>java8ì—ì„œ ë™ì‘(í•¨ìˆ˜)ë¥¼ íŒŒë¼ë¯¸í„°í™” í•˜ê¸° ìœ„í•´ì„œ í´ë˜ìŠ¤ì˜ ì„ ì–¸ê³¼ ì¸ìŠ¤í„´ìŠ¤í™”ë¥¼ ë™ì‹œì— ìˆ˜í–‰í•  ìˆ˜ ìˆë„ë¡ ìµëª… í´ë˜ìŠ¤ë¼ëŠ” ê¸°ë²•ì„ ì‚¬ìš©í•˜ì˜€ë‹¤.</li>
  <li>ìµëª… í´ë˜ìŠ¤ë¥¼ ì „ë‹¬ í•  ì‹œ ì½”ë“œì˜ ì¥í™©í•¨ì„ í•´ê²°í•˜ê¸° ìœ„í•´ì„œ ëŒë‹¤ í‘œí˜„ì‹ì´ í™œìš© ëœë‹¤.</li>
</ul>

<figure class="highlight"><pre><code class="language-kotlin" data-lang="kotlin"><span class="c1">//ìë°”ì˜ Onclickì¸í„°í˜ì´ìŠ¤</span>
<span class="k">public</span> <span class="kd">interface</span> <span class="nc">OnClickListener</span> <span class="p">{</span>
    <span class="n">void</span> <span class="nf">onClick</span><span class="p">(</span><span class="nc">View</span> <span class="n">v</span><span class="p">);</span>
<span class="p">}</span>

<span class="c1">//Onclickíƒ€ì…ì˜ ë³€ìˆ˜ë¥¼ ì¸ìë¡œ ë°›ëŠ” ë©”ì†Œë“œ</span>
<span class="k">public</span> <span class="kd">class</span> <span class="nc">Button</span> <span class="p">{</span>
    <span class="k">public</span> <span class="n">void</span> <span class="nf">setOnClickListener</span><span class="p">(</span><span class="nc">OnClickListener</span> <span class="n">l</span><span class="p">)</span> <span class="p">{</span>
            <span class="c1">//......</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="c1">//ìµëª…í´ë˜ìŠ¤ë¥¼ ì´ìš©í•´ íŒŒë¼ë¯¸í„° ì „ë‹¬</span>
<span class="nc">Button</span> <span class="n">button</span> <span class="p">=</span> <span class="n">new</span> <span class="nc">Button</span><span class="p">();</span>
<span class="n">button</span><span class="p">.</span><span class="nf">setOnClickListener</span><span class="p">(</span><span class="n">new</span> <span class="nc">OnClickListener</span><span class="p">()</span> <span class="p">{</span>
        <span class="err">@</span><span class="k">override</span>
        <span class="k">public</span> <span class="n">void</span> <span class="nf">onClick</span><span class="p">(</span><span class="nc">View</span> <span class="n">v</span><span class="p">)</span> <span class="p">{</span>
            <span class="nc">System</span><span class="p">.</span><span class="k">out</span><span class="p">.</span><span class="nf">println</span><span class="p">(</span><span class="s">"button view"</span><span class="p">);</span>
        <span class="p">}</span>

    <span class="p">})</span> <span class="p">{</span>
        <span class="c1">//.....</span>
<span class="p">}</span>


<span class="c1">//ìµëª… í´ë˜ìŠ¤ ëŒ€ì‹  ëŒë‹¤ì‹ì„ ì¸ìë¡œ ë„˜ê¹€</span>
<span class="n">button</span><span class="p">.</span><span class="nf">setOnClickListener</span><span class="p">(</span><span class="n">v-</span><span class="p">&gt;{</span> <span class="nc">System</span><span class="p">.</span><span class="k">out</span><span class="p">.</span><span class="nf">println</span><span class="p">(</span><span class="s">"button view"</span><span class="p">);</span> <span class="p">})</span></code></pre></figure>

<ul>
  <li>ìœ„ì™€ ê°™ì´ ëŒë‹¤ì‹ì„ ì¸ìë¡œ ë„˜ê¸°ëŠ” ì½”ë“œê°€ ê°€ëŠ¥í•œ ì´ìœ ëŠ” OnclickListenerì— ì¶”ìƒ ë©”ì†Œë“œê°€ ë‹¨ í•˜ë‚˜ë§Œ ìˆê¸° ë•Œë¬¸ì´ë‹¤.</li>
  <li>ì´ë ‡ê²Œ í•˜ë‚˜ì˜ ì¶”ìƒ ë©”ì†Œë“œë¥¼ ê°€ì§„ ì¸í„°í˜ì´ìŠ¤ë¥¼ <span class="highlighter-rouge">í•¨ìˆ˜í˜• ì¸í„°í˜ì´ìŠ¤(functional interface)</span> ë˜ëŠ” <span class="highlighter-rouge">SAMì¸í„°í˜ì´ìŠ¤-single abstract method</span>ë¼ê³  í•œë‹¤.</li>
</ul>

<p><br />ì½”í‹€ë¦°ì€ í•¨ìˆ˜í˜• ì¸í„°í˜ì´ìŠ¤ë¥¼ ì¸ìë¡œ ì·¨í•˜ëŠ” ìë°” ë©”ì†Œë“œë¥¼ í˜¸ì¶œí•  ë•Œ ëŒë‹¤ë¥¼ ë„˜ê¸¸ ìˆ˜ ìˆê²Œ í•´ì¤€ë‹¤.</p>

<figure class="highlight"><pre><code class="language-kotlin" data-lang="kotlin"><span class="c1">//ìë°”</span>
<span class="k">public</span> <span class="kd">class</span> <span class="nc">FunctionalTest</span> <span class="p">{</span>

        <span class="k">public</span> <span class="nc">String</span> <span class="nf">setFunctional</span><span class="p">(</span><span class="n">int</span> <span class="n">num</span><span class="p">,</span> <span class="nc">IntFunction</span><span class="p">&lt;</span><span class="nc">Integer</span><span class="p">&gt;</span> <span class="n">f</span><span class="p">)</span> <span class="p">{</span>
            <span class="k">return</span> <span class="s">"function Result : "</span> <span class="p">+</span> <span class="n">f</span><span class="p">.</span><span class="nf">apply</span><span class="p">(</span><span class="n">num</span><span class="p">);</span>
        <span class="p">}</span>

        <span class="k">public</span> <span class="n">void</span> <span class="nf">setFunctionalCustom</span><span class="p">(</span><span class="nc">Runnable</span> <span class="n">r</span><span class="p">)</span> <span class="p">{</span>
        <span class="p">}</span>
<span class="p">}</span>

<span class="p">&gt;</span> <span class="p">&gt;</span> <span class="p">&gt;</span> <span class="kd">val</span> <span class="py">ft</span> <span class="p">=</span> <span class="nc">FunctionalTest</span><span class="p">()</span>
<span class="p">&gt;&gt;&gt;</span> <span class="nf">println</span><span class="p">(</span><span class="n">ft</span><span class="p">.</span><span class="nf">setFunctional</span><span class="p">(</span><span class="m">5</span><span class="p">,{</span><span class="n">i-</span><span class="p">&gt;</span><span class="n">i</span><span class="p">*</span><span class="n">i</span><span class="p">}))</span>
<span class="n">function</span> <span class="nc">Result</span> <span class="p">:</span> <span class="m">25</span>

<span class="p">&gt;&gt;&gt;</span> <span class="nf">println</span><span class="p">(</span><span class="n">ft</span><span class="p">.</span><span class="nf">setFunctional</span><span class="p">(</span><span class="m">5</span><span class="p">){</span><span class="n">i-</span><span class="p">&gt;</span><span class="n">i</span><span class="p">*</span><span class="n">i</span><span class="p">})</span>
<span class="n">function</span> <span class="nc">Result</span> <span class="p">:</span> <span class="m">25</span></code></pre></figure>

<p><br />ìµëª…í´ë˜ìŠ¤ ì „ë‹¬ì½”ë“œë¥¼ ê°„ì†Œí™” í•˜ê¸° ìœ„í•´ ëŒë‹¤ì‹ì„ ì´ìš©í•˜ì§€ë§Œ, <code>ë‚´ë¶€ì ìœ¼ë¡œ ëŒë‹¤ì™€ ìµëª…í´ë˜ìŠ¤ ì‚¬ì´ì—ëŠ” ì°¨ì´</code>ê°€ ìˆë‹¤.</p>
<ul>
  <li>ìµëª…í´ë˜ìŠ¤ë¥¼ ì´ìš©í•  ì‹œì—ëŠ” ë§¤ë²ˆ ìƒˆë¡œìš´ ìµëª… í´ë˜ìŠ¤ì˜ ì¸ìŠ¤í„´ìŠ¤ê°€ ìƒì„± ë˜ì§€ë§Œ,
<br /><code>ëŒë‹¤ëŠ” ë‹¨ í•˜ë‚˜ì˜ ì¸ìŠ¤í„´ìŠ¤ë§Œ ë§Œë“¤ê³  ê·¸ ë¬´ëª… ê°ì²´ë¥¼ ë©”ì†Œë“œë¥¼ í˜¸ì¶œí•  ë•Œë§ˆë‹¤ ë°˜ë³µ ì‚¬ìš©í•œë‹¤.</code></li>
</ul>

<figure class="highlight"><pre><code class="language-kotlin" data-lang="kotlin"><span class="c1">//ëŒë‹¤ë¥¼ ì´ìš©í• ì‹œ IntFunctioníƒ€ì…ì˜ ì¸ìŠ¤í„´ìŠ¤ í•œë²ˆë§Œ ìƒì„±ë¨.</span>

<span class="c1">//example1</span>
<span class="n">ft</span><span class="p">.</span><span class="nf">setFunctional</span><span class="p">(</span><span class="m">5</span><span class="p">){</span><span class="n">i-</span><span class="p">&gt;</span><span class="n">i</span><span class="p">*</span><span class="n">i</span><span class="p">}</span>



<span class="c1">//example2</span>
<span class="kd">val</span> <span class="py">intFunc</span> <span class="p">=</span> <span class="nc">IntFunction</span> <span class="p">{</span> <span class="n">i-</span><span class="p">&gt;</span><span class="n">i</span><span class="p">*</span><span class="n">i</span> <span class="p">}</span>
<span class="nf">println</span><span class="p">(</span><span class="n">ft</span><span class="p">.</span><span class="nf">setFunctional</span><span class="p">(</span><span class="m">5</span><span class="p">,</span> <span class="n">intFunc</span><span class="p">))</span></code></pre></figure>

<ul>
  <li>ë§¤ë²ˆ ê°™ì€ ì¸ìŠ¤í„´ìŠ¤ë¥¼ ì‚¬ìš©í•œë‹¤ë©´, ë€ë‹¤ê°€ ì£¼ë³€ ì˜ì—­ì˜ ë³€ìˆ˜ëŠ” ì–´ë–»ê²Œ í¬íš(capture)í•˜ëŠ”ê±¸ê¹Œ? ì´ëŸ° ê²½ìš° ì»´íŒŒì¼ëŸ¬ëŠ” <code>ë§¤ë²ˆ ì£¼ë³€ ì˜ì—­ì˜ ë³€ìˆ˜ë¥¼ í¬íší•œ ìƒˆë¡œìš´ ì¸ìŠ¤í„´ìŠ¤ë¥¼ ìƒì„±í•´ ì¤€ë‹¤.</code></li>
</ul>

<figure class="highlight"><pre><code class="language-kotlin" data-lang="kotlin"><span class="c1">//ìë°” (In FunctionalTest class)</span>
<span class="k">public</span> <span class="n">void</span> <span class="nf">setFunctionalCustom</span><span class="p">(</span><span class="nc">Runnable</span> <span class="n">r</span><span class="p">)</span> <span class="p">{</span>
<span class="p">}</span>

<span class="c1">//ì½”í‹€ë¦°</span>
<span class="k">fun</span> <span class="nf">callCustom</span><span class="p">(</span><span class="n">id</span><span class="p">:</span> <span class="nc">String</span><span class="p">)</span> <span class="p">{</span>

    <span class="c1">// "id"ë³€ìˆ˜ í¬íš</span>
     <span class="nf">setFunctionalCustom</span><span class="p">{</span> <span class="nf">println</span><span class="p">(</span><span class="n">id</span><span class="p">)</span> <span class="p">}</span> <span class="c1">// &lt;-- ìƒˆë¡œìš´ "id" ì°¸ì¡°ë¥¼ ìœ„í•´ ë§¤ë²ˆ ìƒˆë¡œìš´ Runnable ì¸ìŠ¤í„´ìŠ¤ë¥¼ ë§Œë“¤ì–´ ë‚¸ë‹¤.</span>
<span class="p">}</span></code></pre></figure>

<hr />
<h3 id="samìƒì„±ìë¥¼-í†µí•œ-ëŒë‹¤-ë°˜í™˜">SAMìƒì„±ìë¥¼ í†µí•œ ëŒë‹¤ ë°˜í™˜</h3>
<p><br />
ì»´íŒŒì¼ëŸ¬ê°€ ìë™ìœ¼ë¡œ ëŒë‹¤ë¥¼ í•¨ìˆ˜í˜• ì¸í„°í˜ì´ìŠ¤ì˜ ìµëª… í´ë˜ìŠ¤ë¡œ ë°”ê¾¸ì§€ ëª»í•˜ëŠ” ê²½ìš° SAMìƒì„±ìë¥¼ ì‚¬ìš©í•´ì•¼ í•˜ëŠ”ë°,
<br />ë°”ë¡œ í•¨ìˆ˜í˜• ì¸í„°í˜ì´ìŠ¤ì˜ ì¸ìŠ¤í„´ìŠ¤ë¥¼ ë°˜í™˜í•˜ëŠ” ë©”ì†Œë“œê°€ ìˆì„ ê²½ìš° ê·¸ë ‡ë‹¤.</p>

<figure class="highlight"><pre><code class="language-kotlin" data-lang="kotlin"><span class="c1">//ì˜¤ë¥˜ ë°œìƒ!</span>
<span class="k">fun</span> <span class="nf">createAllDoneFunnable</span><span class="p">()</span> <span class="p">:</span> <span class="nc">Runnable</span> <span class="p">{</span>
    <span class="k">return</span> <span class="p">{</span> <span class="nf">println</span><span class="p">(</span><span class="s">"All Done!"</span><span class="p">)</span> <span class="p">}</span>
<span class="p">}</span>

<span class="c1">//Runnableìƒì„±ìë¥¼ í†µí•´ ë¦¬í„´</span>
<span class="k">fun</span> <span class="nf">createAllDoneFunnable</span><span class="p">()</span> <span class="p">:</span> <span class="nc">Runnable</span> <span class="p">{</span>
    <span class="k">return</span> <span class="nc">Runnable</span> <span class="p">{</span> <span class="nf">println</span><span class="p">(</span><span class="s">"All Done!"</span><span class="p">)</span> <span class="p">}</span>
<span class="p">}</span>

<span class="c1">//í˜¹ì€ ë¦¬í„´íƒ€ì…ì„ ëŒë‹¤ì‹ìœ¼ë¡œ ë°”ê¾¸ë©´ ê°€ëŠ¥</span>
<span class="k">fun</span> <span class="nf">createAllDoneFunnabl1e</span><span class="p">()</span> <span class="p">:</span> <span class="p">()</span> <span class="p">-&gt;</span> <span class="nc">Unit</span> <span class="p">{</span>
    <span class="k">return</span> <span class="p">{</span> <span class="nf">println</span><span class="p">(</span><span class="s">"All Done!"</span><span class="p">)</span> <span class="p">}</span>
<span class="p">}</span>

<span class="k">fun</span> <span class="nf">createFuntional</span><span class="p">(</span><span class="n">num</span> <span class="p">:</span> <span class="nc">Int</span><span class="p">)</span> <span class="p">:</span> <span class="nc">IntFunction</span><span class="p">&lt;</span><span class="nc">Int</span><span class="p">&gt;</span> <span class="p">{</span>
    <span class="k">return</span> <span class="nc">IntFunction</span> <span class="p">{</span> <span class="n">num</span><span class="p">*</span><span class="n">num</span> <span class="p">}</span>
<span class="p">}</span></code></pre></figure>

<ul>
  <li>ìë°”ëŠ” ìƒì„±ì ì—†ì´ ë˜ë˜ë°..</li>
</ul>

<figure class="highlight"><pre><code class="language-kotlin" data-lang="kotlin"><span class="k">public</span> <span class="nc">Runnable</span> <span class="nf">returnRunnable</span><span class="p">()</span> <span class="p">{</span>

    <span class="k">return</span> <span class="p">()-&gt;{</span>
        <span class="nc">System</span><span class="p">.</span><span class="k">out</span><span class="p">.</span><span class="nf">println</span><span class="p">(</span><span class="s">"Runnable"</span><span class="p">);</span>
    <span class="p">};</span>
<span class="p">}</span>

<span class="k">public</span> <span class="nc">IntFunction</span><span class="p">&lt;</span><span class="nc">Integer</span><span class="p">&gt;</span> <span class="nf">returnIntFunc</span><span class="p">()</span> <span class="p">{</span>
    <span class="k">return</span> <span class="n">i-</span><span class="p">&gt;</span><span class="n">i</span><span class="p">*</span><span class="n">i</span><span class="p">;</span>
<span class="p">}</span></code></pre></figure>

<blockquote>
  <p><span class="fontHighlight1">ëŒë‹¤ì•ˆì˜ this</span>
<br />ëŒë‹¤ ì•ˆì—ì„œ thisëŠ” ê·¸ ëŒë‹¤ë¥¼ ë‘˜ëŸ¬ì‹¼ í´ë˜ìŠ¤ì˜ ì¸ìŠ¤í„´ìŠ¤ë¥¼ ê°€ë¦¬í‚¨ë‹¤.
<br />ë§Œì•½ ì´ë²¤íŠ¸ ë¦¬ìŠ¤ë„ˆê°€ ì´ë²¤íŠ¸ë¥¼ ì²˜ë¦¬í•˜ë‹¤ê°€ ìê¸° ìì‹ ì˜ ë¦¬ìŠ¤ë„ˆ ë“±ë¡ì„ í•´ì œí•´ì•¼ í•œë‹¤ë©´, (ëŒë‹¤ ì•ˆì—ì„œ ìµëª… í´ë˜ìŠ¤ì˜ ì¸ìŠ¤í„´ìŠ¤ ìì²´ë¥¼ í˜¸ì¶œí•´ì•¼ í•œë‹¤ë©´) ëŒë‹¤ë¥¼ ì‚¬ìš© í•  ìˆ˜ ì—†ë‹¤.
<br />ì´ëŸ° ê²½ìš° ëŒë‹¤ ëŒ€ì‹  ìµëª… ê°ì²´ë¥¼ ì‚¬ìš©í•´ì„œ ë¦¬ìŠ¤ë„ˆë¥¼ êµ¬í˜„í•´ì•¼ í•œë‹¤. ìµëª… ê°ì²´ ì•ˆì—ì„œëŠ” thisê°€ ê·¸ ìµëª… ê°ì²´ ì¸ìŠ¤í„´ìŠ¤ ìì‹ ì„ ê°€ë¦¬í‚¨ë‹¤.</p>
</blockquote>

:ET