I"Α<h3 id="μΈν„°νμ΄μ¤-μ •μ"><em>μΈν„°νμ΄μ¤ μ •μ</em></h3>

<p>javaμ™€ λ§μ°¬κ°€μ§€λ΅ interfaceλ¥Ό μ‚¬μ©ν•λ‹¤.</p>
<pre><code>
interface Clickable {
  fun click()     //μ¶”μƒ λ©”μ†λ“
}
</code></pre>

<p>μΈν„°νμ΄μ¤ κµ¬ν„ν•κΈ° μ„ν•΄μ„λ” ν΄λμ¤ μ΄λ¦„ λ’¤μ— μ½λ΅ (:)μ„ λ¶™μ΄κ³  μΈν„°νμ΄μ¤λ¥Ό λ¶™μΈλ‹¤.
νΉμ΄ν• μ μ€ μƒμ†(extends)λ„ λ‘κ°™μ€ λ°©λ²•μΌλ΅ μ΄λ£¨μ–΄μ§„λ‹¤.
λ”°λΌμ„ μ½λ΅ (:)μ„ ν†µν•΄ μΈν„°νμ΄μ¤μ™€ ν™•μ¥μ΄ λ™μ‹μ— μ΄λ£¨μ–΄μ§„λ‹¤.</p>
<pre><code>
class Button : Clickable {
  //override λ³€κ²½μλ΅ μ¤λ²„λ΅λ”© ν•λ‹¤λ” κ²ƒμ„ ν‘μ‹ν•λ‹¤.
    override fun click() = println("κµ¬ν„μ²΄")
}

&gt;&gt;&gt; Button().click()
κµ¬ν„μ²΄
</code></pre>
<ul>
  <li>λ³€κ²½μ <bold>override</bold>λ” μλ°”μ @overrideμ™€ λΉ„μ·ν• κ²ƒμΌλ΅ μΈν„°νμ΄μ¤μ— μλ” ν”„λ΅νΌν‹°λ‚ λ©”μ†λ“λ¥Ό μ¤λ²„λΌμ΄λ“ν•λ‹¤λ” ν‘μ‹λ‹¤.</li>
  <li>μλ°”μ™€ λ‹¬λ¦¬ μ½”ν‹€λ¦°μ—μ„λ” overrideλ³€κ²½μλ¥Ό κΌ­ μ‚¬μ©ν•΄μ•Ό ν•λ‹¤. μ΄λ” μ‹¤μλ΅ μƒμ„ ν΄λμ¤μ λ©”μ†λ“λ¥Ό μ¤λ²„λΌμ΄λ“ ν•λ” κ²ƒμ„ λ°©μ§€ν•΄μ¤€λ‹¤.</li>
  <li>μλ°”μ™€ λ§μ°¬κ°€μ§€λ΅ μΈν„°νμ΄μ¤λ” λ³µμλ΅ κµ¬ν„ν•  μ μμ§€λ§, ν΄λμ¤λ” μ¤μ§ ν•λ‚λ§ ν™•μ¥ν•  μ μλ‹¤.</li>
  <li>μ½”ν‹€λ¦°μ—μ„λ” μΈν„°νμ΄μ¤μ—μ„λ„ κµ¬ν„μ΄ μλ” λ©”μ†λ“λ„ μ •μ ν• μ μλ‹¤.(java8μ defaultν•¨μμ™€ λΉ„μ·)</li>
</ul>
<pre><code>
interface MyInterface {
    fun printWelcome() {
        println("welcome")
    }
}

class MyClass : MyInterface {

}

&gt;&gt;&gt; MyClass().printWelcome()
welcome

</code></pre>

<p>μ΄λ ‡κ² κµ¬ν„μ²΄λ¥Ό κ°€μ§„ λ©”μ†λ“μ™€ κ°™μ€ μ΄λ¦„μ„ κ°€μ§„ λ‹¤λ¥Έ μΈν„°νμ΄μ¤λ¥Ό μ¶”κ°€λ΅ κµ¬ν„ν•λ‹¤λ©΄ μ–΄λ–»κ² λ κΉ?
<br />μ΄λ°κ²½μ° κµ¬ν„μ²΄ classμ—μ„λ” ν•΄λ‹Ή λ©”μ†λ“λ¥Ό overrideν•΄μ•Ό ν•λ‹¤ syntaxμ¤λ¥κ°€ λ°μƒν•λ‹¤.</p>
<pre><code>
interface MyInterface {
    fun printWelcome() {
        println("welcome")
    }
}

interface SameMethodInterface {
    fun printWelcome() {
        println("Hello")
    }
}

class MyClass2 : MyInterface, SameMethodInterface { //&lt;-- syntax μ¤λ¥ λ°μƒ

}

------------------------------------------------------------
error: class 'MyClass2' must override public open fun printWelcome(): Unit defined in Line_68.MyInterface because it inherits multiple interface methods of it

</code></pre>

<p>μƒμ„ νƒ€μ…μ λ©¤λ²„ λ©”μ†λ“λ¥Ό νΈμ¶ ν• μ‹μ—λ” super<μƒμ„νƒ€μ…> λ΅ κµ¬λ¶„ν•μ—¬ μ–΄λ–¤ μƒμ„ νƒ€μ…μ λ©”μ†λ“λ¥Ό μ‹¤ν–‰ν• μ§€ μ§€μ • ν•  μ μλ‹¤.</μƒμ„νƒ€μ…></p>

<figure class="highlight"><pre><code class="language-kotlin" data-lang="kotlin"><span class="kd">interface</span> <span class="nc">SameMethodInterface</span> <span class="p">{</span>
    <span class="k">fun</span> <span class="nf">printWelcome</span><span class="p">()</span> <span class="p">{</span>
        <span class="nf">println</span><span class="p">(</span><span class="s">"Hello"</span><span class="p">)</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="kd">class</span> <span class="nc">MyClass</span> <span class="p">:</span> <span class="nc">MyInterface</span> <span class="p">{</span>

<span class="p">}</span>

<span class="kd">class</span> <span class="nc">MyClass2</span> <span class="p">:</span> <span class="nc">MyInterface</span><span class="p">,</span> <span class="nc">SameMethodInterface</span> <span class="p">{</span>
    <span class="k">override</span> <span class="k">fun</span> <span class="nf">printWelcome</span><span class="p">()</span> <span class="p">{</span>
        <span class="k">super</span><span class="p">&lt;</span><span class="nc">MyInterface</span><span class="p">&gt;.</span><span class="nf">printWelcome</span><span class="p">()</span>

        <span class="k">super</span><span class="p">&lt;</span><span class="nc">SameMethodInterface</span><span class="p">&gt;.</span><span class="nf">printWelcome</span><span class="p">()</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="p">&gt;&gt;&gt;</span> <span class="nc">MyClass2</span><span class="p">().</span><span class="nf">printWelcome</span><span class="p">()</span>
<span class="n">welcome</span>
<span class="nc">Hello</span></code></pre></figure>

<hr />
<h3 id="κΈ°λ³Έμ μΌλ΅-λ‹«ν€-μλ”-class"><em><code class="highlighter-rouge">κΈ°λ³Έμ μΌλ΅ λ‹«ν€ μλ” class</code></em></h3>
<p><br />μ½”ν‹€λ¦°μ ν΄λμ¤μ™€ λ©”μ†λ“λ” κΈ°λ³Έμ μΌλ΅ finalμ΄λ‹¤.</p>

<ul>
  <li>μ·¨μ•½ν• κΈ°λ° ν΄λμ¤<sup>fragile base class</sup>
<br /> κΈ°λ³Έμ μΌλ΅ ν΄λμ¤μ™€ λ©”μ†λ“κ°€ μƒμ†μ— λ€ν•΄ μ—΄λ ¤ μλ” μλ°”μ—μ„λ” μƒμ„ ν΄λμ¤λ¥Ό λ³€κ²½ν• μ‹ μκΈ°μΉ μ•μ€ λ¬Έμ κ°€ λ°μƒν•  μ μλ” μ„ν—μ΄ μλ‹¤.</li>
  <li>μ½”ν‹€λ¦°μ—μ„λ” μ΄λ° λ¬Έμ λ¥Ό μ°¨λ‹¨ν•κΈ° μ„ν•΄μ„ ν΄λμ¤μ™€ λ©”μ†λ“λ¥Ό κΈ°λ³Έμ μΌλ΅ finalλ΅ μ„¤μ •ν•΄ λ‘κ³  μƒμ†μ„ ν—μ©ν•λ” κ²½μ°μ—λ§
<br /> <code class="highlighter-rouge">open</code> λ³€κ²½μλ¥Ό λ¶™μ΄λ„λ΅ ν•κ³  μλ‹¤.</li>
</ul>
<pre><code>
//μƒμ†μ— μ—΄λ ¤μλ” ν΄λμ¤
open class OpenMyClass : MyInterface {

    fun finalMethod() {}  //&lt;-- finalν•¨μ, ν•μ„ ν΄λμ¤κ°€ μ΄ λ©”μ†λ“λ¥Ό μ¤λ²„λΌμ΄λ“ ν•  μ μ—†λ‹¤.

    open fun openMethod() {}  //&lt;-- openν•¨μ, ν•μ„ ν΄λμ¤κ°€ μ΄ λ©”μ†λ“λ¥Ό μ¤λ²„λΌμ΄λ“ ν• μ μλ‹¤.

    override fun printWelcome() = println("welcome to kotlin") //&lt;-- openν•¨μ, overrideν• λ©”μ†λ“λ” κΈ°λ³Έμ μΌλ΅ μ—΄λ ¤ μλ‹¤.
}
</code></pre>
<ul>
  <li>override λ©”μ†λ“λ” κΈ°λ³Έμ μΌλ΅ μƒμ†μ— μ—΄λ ¤ μλ‹¤. μ΄κ²ƒμ„ κΈμ§€ ν•κ³  μ‹¶λ‹¤λ©΄ finalλ΅ μ„ μ–Έν•λ©΄ λλ‹¤.
<br /> <code class="highlighter-rouge">final override fun printWelcome() = println("welcome to kotlin")</code></li>
</ul>

<hr />
<h3 id="μ¶”μƒ-ν΄λμ¤-μ •μ"><em>μ¶”μƒ ν΄λμ¤ μ •μ</em></h3>
<p><br /></p>
<ul>
  <li>μλ°”μ²λΌ μ½”ν‹€λ¦°μ—μ„λ„ ν΄λμ¤λ¥Ό abstractλ΅ μ„ μ–Έν•λ‹¤.</li>
  <li>abstractλ΅ μ„ μ–Έν• μ¶”μƒ ν΄λμ¤λ” μΈμ¤ν„΄μ¤ν™”ν•  μ μ—†λ‹¤.</li>
  <li>μ¶”μƒ ν΄λμ¤λ” μƒμ†μ— ν•­μƒ μ—΄λ ¤μλ‹¤.</li>
</ul>
<pre><code>
abstract class Animated {
  abstract fun animate()        //&lt;-- λ°λ“μ‹ κµ¬ν„ν•΄μ•Ό ν•  μ¶”μƒ λ©”μ†λ“
  fun animateTwice() {}         //override λ¶κ°€
  open fun stopAnimating() {}   //override κ°€λ¥
}
</code></pre>
<ul>
  <li>μ¶”μƒ ν΄λμ¤λ‚΄μ— abstract ν•¨μλ” λ°λ“μ‹ override ν•΄μ•Όν•λ‹¤.</li>
  <li>μ¶”μƒ ν΄λμ¤μ— μ†ν•΄ μλ‹¤ ν•λ”λΌλ„ abstract ν•¨μκ°€ μ•„λ‹ μΌλ° ν•¨μλ” overrideλ¥Ό ν—μ©ν•μ§€ μ•λ”λ‹¤.</li>
</ul>
<pre><code>
class childClass : Animated() {
    override fun animate() = print("animate")               //&lt;-- overrideν•μ§€ μ•μΌλ©΄ μ—λ¬ λ°μƒ
    override fun stopAnimating() = print("can overriding")
    override fun animateTwice() {}                          //&lt;-- sytax Error
}
</code></pre>

:ET