I"î&<p>ìë°”ì—ì„œ ë°ì´í„° ì €ì¥ì„ ìœ„í•œ ê°ì²´ë¥¼ ì„ ì–¸í• ë•Œ ë³´í†µ ë‹¤ìŒê³¼ ê°™ì€ ëª¨ìŠµì„ ê°€ì§€ê²Œ ëœë‹¤.</p>
<pre><code>
//í”í•œ ìë°” í´ë˜ìŠ¤ êµ¬ì„±
public class Person {

  //í•„ë“œ
  private final String name;

  //í•„ë“œë¥¼ ì´ˆê¸°í™” í•˜ëŠ” ìƒì„±ì
  public Person(String name) {
    this.name = name;
  }

  //accessor method
  public String getName() {
    return name;
  }
}
</code></pre>

<ul>
  <li>ìë°”ì—ì„œëŠ” ë°ì´í„°ë¥¼ í•„ë“œ(field)ì— ì €ì¥í•˜ë©°, ë©¤ë²„ í•„ë“œì˜ ê°€ì‹œì„±ì€ ë³´í†µ ë¹„ê³µê°œ(private)ì´ë‹¤.</li>
  <li>ë°ì´í„°ì— ì ‘ê·¼í•˜ê¸° ìœ„í•´ ì ‘ê·¼ì ë©”ì†Œë“œ(accessor method)-getter,setterê°€ í•„ìš”í•˜ë‹¤.</li>
  <li>ìë°”ì—ì„œ <code>í•„ë“œ(field)</code>ì™€ <code>ì ‘ê·¼ì(accessor)</code>ë¥¼ í•œë° ë¬¶ì–´ í”„ë¡œí¼í‹°(property)ë¼ê³  ë¶€ë¥´ë©°,
<br />í”„ë¡œí¼í‹°ë¼ëŠ” ê°œë…ì„ í™œìš©í•˜ëŠ” í”„ë ˆì„ì›Œí¬ê°€ ë§ë‹¤.</li>
  <li>í•„ë“œê°€ ë‘˜ ì´ìƒ ëŠ˜ì–´ë‚˜ë©´ ê·¸ì— ë”°ë¥¸ ëŒ€ì… ë¡œì§ë„ ì¶”ê°€ë¡œ ìƒê¸°ê³ , ì ‘ê·¼ ë©”ì†Œë“œë„ ì¶”ê°€ ë˜ì–´ì•¼ í•˜ë©°, ìë°”ì—ì„œëŠ” ì´ì™€ ê°™ì€
ì½”ë“œê°€ ë°˜ë³µì ìœ¼ë¡œ ë“¤ì–´ê°€ëŠ” ê²½ìš°ê°€ ë§ë‹¤.</li>
</ul>

<hr />
<h3 id="ì½”í‹€ë¦°ì˜-í”„ë¡œí¼í‹°">ì½”í‹€ë¦°ì˜ í”„ë¡œí¼í‹°</h3>
<p><br /></p>
<ul>
  <li>ì½”í‹€ë¦° í”„ë¡œí¼í‹°ëŠ” ìë°”ì˜ í•„ë“œì™€ ì ‘ê·¼ì ë©”ì†Œë“œë¥¼ ì™„ì „íˆ ëŒ€ì‹ í•˜ê¸° ë•Œë¬¸ì—, ê·¸ëŸ° í•„ë“œ ëŒ€ì… ë¡œì§ì„
í›¨ì”¬ ë” ì ì€ ì½”ë“œë¡œ ì‘ì„±í•  ìˆ˜ ìˆë‹¤.</li>
  <li>ì½”í‹€ë¦°ì€ ê°’ì„ ì €ì¥í•˜ê¸° ìœ„í•œ ë¹„ê³µê°œ í•„ë“œ(backing field)ì™€ getter, setterë¡œ ì´ë£¨ì–´ì§„ ë””í´íŠ¸ ì ‘ê·¼ì
êµ¬í˜„ì„ ì œê³µí•œë‹¤.</li>
</ul>
<pre><code>
class Person {
    var name: String = ""
    var isMarried: Boolean = false
}

&gt;&gt;&gt; val p = Person()
&gt;&gt;&gt; p.name = "charlse" //accessors are called
</code></pre>

<hr />
<h3 id="ê²Œí„°ì™€-ì„¸í„°getters-and-setters">ê²Œí„°ì™€ ì„¸í„°(Getters and Setters)</h3>
<p><br />
property ì„ ì–¸ì˜ full syntaxëŠ” ì•„ë˜ì™€ ê°™ë‹¤.</p>
<pre><code class="language-Kotlin">var &lt;í”„ë¡œí¼í‹°ëª…&gt;[: &lt;í”„ë¡œí¼í‹°íƒ€ì…&gt;] [= &lt;í”„ë¡œí¼í‹° ì´ˆê¸°í™”&gt;]
  [&lt;ê²Œí„°&gt;]
  [&lt;ì„¸í„°&gt;]
</code></pre>
<p>í”„ë¼í¼í‹° ì´ˆê¸°í™”(initializer)(ì´ˆê¸°ê°’), getterì™€ setter, í”„ë¡œí¼í‹° íƒ€ì…ì€ ì„ íƒì‚¬í•­ì´ë‹¤.
<br />propertiesì˜ íƒ€ì…ì€ initializerë¡œ ë¶€í„° ê°€ëŠ¥í•œ ê²½ìš° ì¶”ë¡ ëœë‹¤.</p>

<p>í´ë˜ìŠ¤ì˜ í”„ë¡œí¼í‹°ë¥¼ ì„ ì–¸í• ë•ŒëŠ” <code class="highlighter-rouge">val</code>ì´ë‚˜ <code class="highlighter-rouge">var</code>ë¥¼ ì‚¬ìš©í•œë‹¤.
valë¡œ ì„ ì–¸í•œ í”„ë¡œí¼í‹°ëŠ” ì½ê¸° ì „ìš©ì´ë¯€ë¡œ setterê°€ ì¡´ì¬í•˜ì§€ ì•ŠëŠ”ë‹¤. varëŠ” ë³€ê²½ ê°€ëŠ¥í•˜ë¯€ë¡œ getter, setterë‘˜ë‹¤ ì ìš©ëœë‹¤.</p>
<pre><code class="language-Kotlin">
//ì¶”ë¡ ì„ í†µí•´ Intíƒ€ì…ìœ¼ë¡œ ì •ì˜ë¨
//ê¸°ë³¸ìœ¼ë¡œ getter, setterë¥¼ ê°€ì§„ë‹¤.
var initialized = 1

//ì˜¤ë¥˜ ë°œìƒ
//default getter setterë¥¼ ì‚¬ìš©í•œ ê²½ìš°ë¡œ, ëª…ì‹œì ì¸ ì´ˆê¸°í™”ê°€ í•„ìš”í•˜ë‹¤.
var allByDefault: Int?

//ì¶”ë¡ ì„ í†µí•´ Intíƒ€ì…ìœ¼ë¡œ ì •ì˜ë¨
//default getterë¥¼ ê°€ì§
val inferredType = 1

//ì˜¤ë¥˜ ë°œìƒ
//ëª…ì‹œì ì¸ ì´ˆê¸°í™”ê°€ í•„ìš”í•˜ë‹¤.
val simple: Int?
</code></pre>

<hr />
<h3 id="ì»¤ìŠ¤í…€-ì ‘ê·¼ìcustom-accessors">ì»¤ìŠ¤í…€ ì ‘ê·¼ì(Custom accessors)</h3>
<p><br />
getterë‚˜ setterëŠ” ì•„ë˜ì™€ ê°™ì´ customì´ ê°€ëŠ¥í•˜ë‹¤.</p>

<figure class="highlight"><pre><code class="language-kotlin" data-lang="kotlin"><span class="kd">class</span> <span class="nc">SampleClass</span><span class="p">(</span><span class="kd">val</span> <span class="py">size</span><span class="p">:</span><span class="nc">Int</span><span class="p">)</span> <span class="p">{</span>

  <span class="kd">val</span> <span class="py">isEmpty</span><span class="p">:</span> <span class="nc">Boolean</span>
      <span class="k">get</span><span class="p">()</span> <span class="p">=</span> <span class="k">this</span><span class="p">.</span><span class="n">size</span> <span class="p">==</span> <span class="m">0</span>

  <span class="kd">var</span> <span class="py">stringRepresentation</span><span class="p">:</span> <span class="nc">String</span>
      <span class="k">get</span><span class="p">()</span> <span class="p">=</span> <span class="k">this</span><span class="p">.</span><span class="nf">toString</span><span class="p">()</span>
      <span class="k">set</span><span class="p">(</span><span class="n">value</span><span class="p">)</span> <span class="p">{</span>
          <span class="n">value</span><span class="p">+</span><span class="s">"in SampleClass"</span>
      <span class="p">}</span>
<span class="p">}</span>

<span class="p">&gt;&gt;&gt;</span> <span class="kd">val</span> <span class="py">ss</span> <span class="p">=</span> <span class="nc">SampleClass</span><span class="p">(</span><span class="m">4</span><span class="p">);</span>
<span class="nf">println</span><span class="p">(</span><span class="n">ss</span><span class="p">.</span><span class="n">isEmpty</span><span class="p">)</span></code></pre></figure>

<p>ê´€ë¡€ìƒ, setterì˜ íŒŒë¼ë¯¸í„°ëª…ì€ <code class="highlighter-rouge">value</code>ë¡œ ì§€ì •ë˜ì§€ë§Œ, ì›í•œë‹¤ë©´ ë³€ê²½ì´ ê°€ëŠ¥í•˜ë‹¤.</p>
<ul>
  <li>SampleClassì˜ í”„ë¡œí¼í‹° isEmptyì˜ ê²½ìš° ë³„ë„ì˜ ì´ˆê¸°í™”(property_initializer)ê°€ í•„ìš” ì—†ë‹¤.</li>
  <li>
    <p>get()ì˜ ìˆ˜ì •ìœ¼ë¡œ isEmptyë¥¼ ì°¸ì¡°í• ë•Œ ë°”ë¡œë°”ë¡œ ê°’ì„ ì•Œìˆ˜ ìˆê¸° ë•Œë¬¸ì´ë‹¤.
(ì´ê²ƒì€ ê°ì²´ê°€ ìƒì„±í•˜ëŠ” ì‹œê¸°ì— ì´ˆê¸°í™” ë‹¨ê³„ì—ì„œ ì´ë£¨ì–´ ì§€ëŠ” ê²ƒì´ ì•„ë‹ˆë¼ ì°¸ì¡° í• ë•Œ ë§ˆë‹¤ getterì˜ ë³¸ë¬¸ì„ ì‹¤í–‰í•˜ê²Œ ëœë‹¤.)</p>
  </li>
  <li>ì½”í‹€ë¦° 1.1 ë¶€í„°ëŠ” ì»´íŒŒì¼ëŸ¬ê°€ ì¶”ë¡ í•  ìˆ˜ ìˆëŠ” ìƒí™©ì—ì„œëŠ” í”„ë¡œí¼í‹° íƒ€ì…ì„ ìƒëµ í•  ìˆ˜ ìˆë‹¤.</li>
</ul>

<figure class="highlight"><pre><code class="language-kotlin" data-lang="kotlin"><span class="kd">var</span> <span class="py">isEmpty</span> <span class="k">get</span><span class="p">()</span> <span class="p">=</span> <span class="k">this</span><span class="p">.</span><span class="n">size</span> <span class="p">==</span> <span class="m">0</span> <span class="c1">// has type Boolean</span></code></pre></figure>

<ul>
  <li>
    <p>accessorì˜ ë¸”ë¡ ë˜í•œ ì‚¬ìš©í•˜ì—¬ë„ ë˜ì§€ë§Œ, ìœ„ì™€ ê°™ì´ ìƒëµë„ ê°€ëŠ¥í•˜ë‹¤.</p>
  </li>
  <li>
    <p>accessorì— ê°€ì‹œì„± ë³€ê²½ì´ í•„ìš”í•˜ê±°ë‚˜, ì–´ë…¸í…Œì´ì…˜ì´ í•„ìš”í•œ ê²½ìš° ê¸°ë³¸ accessorì˜ ìˆ˜ì • ì—†ì´
bodyì—†ëŠ” accessorë¥¼ í†µí•´ ì •ì˜ ê°€ëŠ¥í•˜ë‹¤.</p>
  </li>
</ul>

<figure class="highlight"><pre><code class="language-kotlin" data-lang="kotlin"><span class="kd">var</span> <span class="py">setterVisibility</span><span class="p">:</span> <span class="nc">String</span> <span class="p">=</span> <span class="s">"abc"</span>
  <span class="k">private</span> <span class="k">set</span> <span class="c1">// the setter is private and has the default implementation</span>

<span class="kd">var</span> <span class="py">setterWithAnnotation</span><span class="p">:</span> <span class="nc">Any</span><span class="p">?</span> <span class="p">=</span> <span class="k">null</span>
    <span class="nd">@Inject</span> <span class="k">set</span> <span class="c1">// annotate the setter with Inject</span></code></pre></figure>

<hr />
<h3 id="backing-fieldì§€ì›-í•„ë“œ">Backing Field(ì§€ì› í•„ë“œ)</h3>
<p><br /></p>
<ul>
  <li>ì½”í‹€ë¦°ì—ì„œëŠ” ìë°”ì—ì„œì™€ ê°™ì€ í•„ë“œê°€ ì¡´ì¬í•˜ì§€ ì•Šê³ , í”„ë¡œí¼í‹°ì˜ ê°’ì„ ì €ì¥í•˜ê¸°ìœ„í•œ ë¹„ê³µê°œ í•„ë“œë¥¼ ì œê³µí•˜ë‹¤.</li>
  <li>ì´ê²ƒì„ í”„ë¡œí¼í‹°ë¥¼ ì§€ì›í•˜ëŠ” í•„ë“œ(backing field)ë¼ê³  í•œë‹¤.</li>
  <li>backing fieldëŠ” accessorì•ˆì—ì„œ <code class="highlighter-rouge">field</code>ì‹ë³„ìë¥¼ ì´ìš©í•´ ì‚¬ìš©í•œë‹¤.</li>
</ul>

<figure class="highlight"><pre><code class="language-kotlin" data-lang="kotlin"><span class="kd">class</span> <span class="nc">CustomSetter</span> <span class="p">{</span>

    <span class="kd">var</span> <span class="py">strSetterName</span> <span class="p">:</span> <span class="nc">String</span> <span class="p">=</span> <span class="s">"default"</span> <span class="c1">//initializerê°€ backing fieldë¥¼ í• ë‹¹í•œë‹¤.</span>
        <span class="k">get</span><span class="p">()</span> <span class="p">=</span> <span class="n">field</span>
        <span class="k">set</span><span class="p">(</span><span class="n">name</span><span class="p">)</span> <span class="p">{</span>
            <span class="n">field</span> <span class="p">=</span> <span class="s">"setterName is $name"</span>
        <span class="p">}</span>
<span class="p">}</span>

<span class="p">&gt;&gt;&gt;</span> <span class="kd">val</span> <span class="py">s</span> <span class="p">=</span> <span class="nc">CustomSetter</span><span class="p">()</span>
<span class="p">&gt;&gt;&gt;</span>     <span class="n">s</span><span class="p">.</span><span class="n">strSetterName</span> <span class="p">=</span> <span class="s">"mine"</span>
<span class="p">&gt;&gt;&gt;</span>
<span class="p">&gt;&gt;&gt;</span>     <span class="nf">println</span><span class="p">(</span><span class="n">s</span><span class="p">.</span><span class="n">strSetterName</span><span class="p">)</span>
<span class="n">setterName</span> <span class="k">is</span> <span class="n">mine</span></code></pre></figure>

<ul>
  <li>ì½”í‹€ë¦° ì»´íŒŒì¼ëŸ¬ëŠ” ë””í´íŠ¸ë¡œ ì ‘ê·¼ì êµ¬í˜„ì„ ì‚¬ìš©í•˜ê±´, ì»¤ìŠ¤í…€ getterë‚˜ setterë¥¼ ì‚¬ìš©í•˜ê±´ backing fieldë¥¼ ìƒì„±í•´ ì¤€ë‹¤.
<br />í•˜ì§€ë§Œ filedë¥¼ ì‚¬ìš©í•˜ì§€ ì•ŠëŠ” ì»¤ìŠ¤í…€ ì ‘ê·¼ì êµ¬í˜„ì„ ì •ì˜í•œë‹¤ë©´, backing í•„ë“œëŠ” ì¡´ì¬ í•˜ì§€ ì•ŠëŠ”ë‹¤.</li>
</ul>

<figure class="highlight"><pre><code class="language-kotlin" data-lang="kotlin">  
  <span class="c1">//backing fieldê°€ ìƒì„±ë˜ì§€ ì•ŠëŠ” ì˜ˆ</span>
  <span class="kd">val</span> <span class="py">isEmpty</span><span class="p">:</span><span class="nc">Boolean</span>
      <span class="k">get</span><span class="p">()</span> <span class="p">=</span> <span class="k">this</span><span class="p">.</span><span class="n">size</span> <span class="p">==</span> <span class="m">0</span>  </code></pre></figure>

:ET