I"‚0<div class="font17 darkGray">
  <hr />
  <header>
    <h3><i>#λλ‹¤μ νΉμ§•</i></h3>
  </header>
  <ul>
    <li>μµλ… : λ³΄ν†µμ λ©”μ„λ“μ™€ λ‹¬λ¦¬ μ΄λ¦„μ΄ μ—†μΌλ―€λ΅ μµλ…μ΄λΌ ν‘ν„ν•λ‹¤.</li>
    <li>ν•¨μ : λ©”μ„λ“μ²λΌ νΉμ • ν΄λμ¤μ— μΆ…μ†λμ§€ μ•μΌλ―€λ΅ ν•¨μλΌ λ¶€λ¥Έλ‹¤.</li>
    <li>μ „λ‹¬ : λλ‹¤ ν‘ν„μ‹μ„ λ©”μ„λ“ μΈμλ΅ μ „λ‹¬ν•κ±°λ‚ λ³€μλ΅ μ €μ¥ν•  μ μλ‹¤.</li>
    <li>κ°„κ²°μ„± : μµλ… ν΄λμ¤μ²λΌ λ§μ€ μμ§κµ¬λ ν• μ½”λ“λ¥Ό κµ¬ν„ν•  ν•„μ”κ°€ μ—†λ‹¤.</li>
  </ul>
  <p>
      λλ‹¤<sup>lamda</sup>λΌλ” μ©μ–΄λ” λλ‹¤ λ―Έμ λ¶„ν•™ ν•™κ³„μ—μ„ κ°λ°ν• μ‹μ¤ν…μ—μ„ μ λν–λ‹¤.
      <br />λλ‹¤ ν‘ν„μ‹μ€ μ•„λμ™€ κ°™μ΄ μ„Έ λ¶€λ¶„μΌλ΅ μ΄λ£¨μ–΄ μ§„λ‹¤.
      <li>νλΌλ―Έν„° λ¦¬μ¤νΈ : λ©”μ„λ“μ νλΌλ―Έν„°</li>
      <li>ν™”μ‚΄ν‘ : ν™”μ‚΄ν‘(-&gt;)λ” λλ‹¤μ νλΌλ―Έν„° λ¦¬μ¤νΈμ™€ λ°”λ””λ¥Ό κµ¬λ¶„ν•λ‹¤.</li>
      <li>λλ‹¤μ λ°”λ”” : λ‘ μ‚¬κ³Όμ λ¬΄κ²λ¥Ό λΉ„κµν•λ‹¤. λλ‹¤μ λ°ν™κ°’μ— ν•΄λ‹Ήν•λ” ν‘ν„μ‹μ΄λ‹¤.</li>
<figure class="highlight"><pre><code class="language-java" data-lang="java"><span class="o">()</span> <span class="o">-&gt;</span> <span class="o">{}</span>
<span class="o">()</span> <span class="o">-&gt;</span> <span class="mi">42</span>
<span class="o">()</span> <span class="o">-&gt;</span> <span class="kc">null</span>
<span class="o">()</span> <span class="o">-&gt;</span> <span class="o">{</span><span class="k">return</span> <span class="mi">42</span><span class="o">;}</span>
<span class="o">()</span> <span class="o">-&gt;</span> <span class="o">{</span> <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"do something"</span><span class="o">);</span> <span class="o">}</span>
<span class="o">()</span> <span class="o">-&gt;</span> <span class="o">{</span>
  <span class="k">if</span> <span class="o">(</span><span class="kc">true</span><span class="o">)</span> <span class="o">{</span> <span class="k">return</span> <span class="mi">12</span><span class="o">;}</span>
  <span class="k">else</span> <span class="o">{</span> <span class="k">return</span> <span class="mi">11</span><span class="o">;</span> <span class="o">}</span>
<span class="o">}</span>
<span class="o">(</span><span class="kt">int</span> <span class="n">x</span><span class="o">)</span> <span class="o">-&gt;</span> <span class="n">x</span><span class="o">+</span><span class="mi">1</span>
<span class="o">(</span><span class="n">x</span><span class="o">)</span> <span class="o">-&gt;</span> <span class="n">x</span><span class="o">+</span><span class="mi">1</span>
<span class="o">(</span><span class="nc">Apple</span> <span class="n">a</span><span class="o">)</span> <span class="o">-&gt;</span> <span class="n">a</span><span class="o">.</span><span class="na">getWeight</span><span class="o">()</span></code></pre></figure>
  </p>

  <hr />
  <header>
    <h3><i>#ν•¨μν• μΈν„°νμ΄μ¤</i></h3>
    <p>λλ‹¤μ‹μ€ ν•¨μν• μΈν„°νμ΄μ¤λ¥Ό ν‘ν„ν•κΈ° μ„ν•΄μ„ μ‚¬μ©λλ‹¤.</p>
  </header>
  <li>java8μ—μ„ λ™μ‘(ν•¨μ)λ¥Ό νλΌλ―Έν„°ν™” ν•κΈ° μ„ν•΄μ„ ν΄λμ¤μ μ„ μ–Έκ³Ό μΈμ¤ν„΄μ¤ν™”λ¥Ό λ™μ‹μ— μν–‰ν•  μ μλ„λ΅ μµλ… ν΄λμ¤λΌλ” κΈ°λ²•μ„ μ‚¬μ©ν•μ€λ‹¤.</li>
  <li>μµλ… ν΄λμ¤λ¥Ό μ „λ‹¬ ν• μ‹ μ½”λ“μ μ¥ν™©ν•¨μ„ ν•΄κ²°ν•κΈ° μ„ν•΄μ„ λλ‹¤ ν‘ν„μ‹μ΄ ν™μ© λλ‹¤.</li>
  <li>μ΄λ° μµλ… ν΄λμ¤μ μ¶”μƒν™”λ μΈν„°νμ΄μ¤λ¥Ό <code class="highlighter-rouge">ν•¨μν• μΈν„°νμ΄μ¤</code>λΌκ³  ν•λ©°,&nbsp;
      ν•¨μν• μΈν„°νμ΄μ¤λ” ν•λ‚μ μ¶”μƒ λ©”μ„λ“λ¥Ό κ°€μ§€κ³  μλ‹¤.</li>
  <p>
      <code class="highlighter-rouge">@FunctionalInterface</code>&nbsp;:&nbsp;
      java8μ— λ„μ…λ μ–΄λ…Έν…μ΄μ…μΌλ΅ ν•¨μν• μΈν„°νμ΄μ¤μ„μ„ κ°€λ¥΄ν‚¤λ” μ–΄λ…Έν…μ΄μ…μ΄λ‹¤. @FunctionalInterfaceλ΅ μΈν„°νμ΄μ„λ¥Ό μ„ μ–Έν–μ§€λ§
      μ‹¤μ λ΅ ν•¨μν• μΈν„°νμ΄μ¤κ°€ μ•„λ‹λ©΄ μ»΄νμΌλ¬κ°€ μ—λ¬λ¥Ό λ°μƒμ‹ν‚¨λ‹¤. μλ¥Ό λ“¤μ–΄ μ¶”μƒ λ©”μ„λ“κ°€ ν• κ° μ΄μƒμ΄λΌλ©΄ "Multiplenonoverriding abstract methods found in interface Foo(μΈν„°νμ΄μ¤ Fooμ— μ¤λ²„λΌμ΄λ“ ν•μ§€ μ•μ€ μ—¬λ¬ μ¶”μƒλ©”μ„λ“κ°€ μμ)"κ°™μ€ μ—λ¬κ°€ λ°μƒν•  μ μλ‹¤.
  </p>

  μλ°”8 APIμ—λ” java.util.faction ν¨ν‚¤μ§€μ•μ— μ—¬λ¬μ ν•μ ν•¨μν• μΈν„°νμ΄μ¤λ¥Ό μ κ³µν•κ³  μλ‹¤.
  <br />apiλ¬Έμ„ μ°Έκ³ &nbsp;:&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/package-summary.html">Package java.util.function</a>
  <br /><br />
  <h1>μλ°”8μ λ€ν‘μ μΈ ν•¨μν• μΈν„°νμ΄μ¤</h1>
  <div class="table-wrapper pdTop10">
    <table>
      <thead>
          <tr>
            <th>ν•¨μν• μΈν„°νμ΄μ¤</th>
            <th>ν•¨μ λ””μ¤ν¬λ¦½ν„°</th>
            <th>κΈ°λ³Έν• νΉν™”</th>
          </tr>
      </thead>
      <tbody>
          <tr>
              <td>Predicate<T>&lt;/td&gt;
              <td>T -&gt; boolean</td>
              <td>IntPredicate, LongPredicate, DoublePredicate</td>
          &lt;/tr&gt;
          <tr>
              <td>Consumer<T>&lt;/td&gt;
              <td>T -&gt; void</td>
              <td>IntConsumer, LongConsumer, DoubleConsumer</td>
          &lt;/tr&gt;
          <tr>
              <td>Function&lt;T, R&gt;</td>
              <td>T -&gt; R</td>
              <td>IntFunction<R>, IntToDoubleFunction, IntToLongFunction,
                LongToDoubleFunction, DoubleFunction<R>, LongToIntFunction,
                ...&lt;/td&gt;
          &lt;/tr&gt;
          <tr>
              <td>Supplier<T>&lt;/td&gt;
              <td>() -&gt; T</td>
              <td>BooleanSupplier, IntSupplier, LongSupplier, DoubleSupplier</td>
          &lt;/tr&gt;
          <tr>
              <td>UnaryOperator<T>&lt;/td&gt;
              <td>T -&gt; T</td>
              <td>IntUnaryOperator, LongUnaryOperator, DoubleUnaryOperator</td>
          &lt;/tr&gt;
          <tr>
              <td>BinaryOperator<T>&lt;/td&gt;
              <td>(T, T) -&gt; T</td>
              <td>IntBinaryOperator, LongBinaryOperator, DoubleBinaryOperator</td>
          &lt;/tr&gt;
          <tr>
              <td>BiPredicate&lt;L,R&gt;</td>
              <td>(L, R) -&gt; boolean</td>
              <td></td>
          </tr>
          <tr>
              <td>BiConsumer&lt;T, U&gt;</td>
              <td>(T, U) -&gt; void </td>
              <td>ObjIntConsumer<T>, ObjLongConsumer<T>, ObjDoubleConsumer<T>&lt;/td&gt;
          &lt;/tr&gt;
          <tr>
              <td>BiFunction&lt;T, U, R&gt;</td>
              <td>(T, U) -&gt; R</td>
              <td>ToIntBiFunction&lt;T,U&gt;, ToLongBiFunction&lt;T, U&gt;, ToDoubleBiFunction&lt;T,U&gt;</td>
          </tr>
      &lt;/tbody&gt;
    &lt;/table&gt;
  &lt;/div&gt;
  <code class="highlighter-rouge">&lt;&lt; κΈ°λ³Έν• νΉν™” &gt;&gt;</code>
  <br />μλ°”μ λ¨λ“  ν•μ‹μ€ μ°Έμ΅°ν•(Byte, Integer, Object, List)κ³Ό κΈ°λ³Έν•(int, double, byte, char)μ— ν•΄λ‹Ή ν•λ‹¤.
    ν•μ§€λ§ ν•¨μν• μΈν„°νμ΄μ¤λ” μ λ„¤λ¦­ νλΌλ―Έν„°λ¥Ό μ”€μΌλ΅ κΈ°λ³Έν•μ λ°μ΄ν„°λ¥Ό λ„κΈ°λ”λΌλ„ μ°Έμ΅°ν•μΌλ΅ λ³€ν™ν•΄ λ²„λ¦°λ‹¤. (μ΄λ° λ™μ‘μ„ μ¤ν† λ°•μ‹±μ΄λΌκ³  ν•λ‹¤.)
<figure class="highlight"><pre><code class="language-java" data-lang="java"><span class="nc">List</span><span class="o">&lt;</span><span class="nc">Integer</span><span class="o">&gt;</span> <span class="n">list</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">ArrayList</span><span class="o">&lt;&gt;();</span>

<span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">300</span><span class="o">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="mi">400</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
  <span class="n">list</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="n">i</span><span class="o">);</span> <span class="o">&lt;--</span> <span class="n">int</span><span class="err">ν•μ„</span> <span class="err">μλ™μΌλ΅</span> <span class="n">Integer</span><span class="err">λ΅</span> <span class="err">λ°•μ‹±</span><span class="o">(</span><span class="n">boxing</span><span class="o">)</span><span class="err">ν•¨</span>
<span class="o">}</span></code></pre></figure>
μ΄λ° λ³€ν™ κ³Όμ •μ€ λΉ„μ©μ΄ μ†λ¨λλ‹¤. λ°•μ‹±ν• κ°’μ€ κΈ°λ³Έν•μ„ κ°μ‹Έλ” wrapperμ΄λ©° <code>Heap</code>μ— μ €μ¥λλ‹¤.
<br />λ”°λΌμ„ λ°•μ‹±ν• κ°’μ€ λ©”λ¨λ¦¬λ¥Ό λ” μ†λΉ„ν•λ©° κΈ°λ³Έν•μ„ κ°€μ Έ μ¬ λ•λ„ λ©”λ¨λ¦¬λ¥Ό νƒμƒ‰ν•λ” κ³Όμ •μ΄ ν•„μ”ν•λ‹¤.

<br /><span class="font14"><bold>JVM λ©”λ¨λ¦¬ μμ—­</bold>&nbsp;(μ°Έμ΅°ν• λ³€μλ” heapμμ—­μ—, κΈ°λ³Έν• λ³€μλ” stackμ— μ €μ¥λλ‹¤.)</span>
<br /><img src="/blog/assets/img/java/jvm.png" />
<br />java8μ—μ„λ” μ΄λ° μ¤ν†  λ°•μ‹±μ„ ν”Όν•  μ μλ„λ΅ κΈ°λ³Έν•μ— νΉν™”λ μΈν„°νμ΄μ¤λ¥Ό μ κ³µν•λ‹¤.
<br />μ„ ν‘μ—μ„ λ‚μ—΄λ ν•¨μν• μΈν…μ΄μ¤μ¤‘ 'κΈ°λ³Έν• νΉν™”'λ΅ λ¶„λ¥λ ν•¨μν• μΈν„°νμ΄μ¤λ“¤μ΄ λ°”λ΅ μ΄μ— ν•΄λ‹Ήλλ‹¤.
(IntPredicate, LongPredicate λ“±)

<br /><br /><code class="highlighter-rouge">&lt;&lt; λλ‹¤ μΊ΅μ²λ§<sup>capturing(ν¬ν)</sup> &gt;&gt;</code>
<br />λλ‹¤ ν‘ν„μ‹μ λ°”λ”” λ¶€λ¶„λ„ μµλ… ν΄λμ¤μ™€ λ§μ°¬κ°€μ§€λ΅ μ™Έλ¶€μ—μ„ μ •μλ λ³€μ(μμ λ³€μ)λ¥Ό ν™μ© ν•  μ μλ‹¤.
μ΄μ™€ κ°™μ€ λ™μ‘μ„ λλ‹¤ μΊ΅μ³λ§(capturing lamda)λΌκ³  λ¶€λ¥Έλ‹¤.
<br />ν•μ§€λ§ μ§€μ—­ λ³€μλ¥Ό μ‚¬μ©ν•κΈ° μ„ν•΄μ„λ” λ…μ‹μ μΌλ΅ finalλ΅ μ„ μ–Έλμ–΄ μμ–΄μ•Ό ν•κ±°λ‚ μ‹¤μ§μ μΌλ΅ finalλ΅
μ„ μ–Έλ λ³€μμ™€ λ‘κ°™μ΄ μ‚¬μ©λμ–΄μ•Ό ν•λ‹¤.
<figure class="highlight"><pre><code class="language-java" data-lang="java"><span class="kt">int</span> <span class="n">portNumber</span> <span class="o">=</span> <span class="mi">1337</span><span class="o">;</span>
<span class="nc">Runnable</span> <span class="n">r</span> <span class="o">=</span> <span class="o">()</span> <span class="o">-&gt;</span> <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">portNumber</span><span class="o">);</span>
<span class="n">portNumber</span> <span class="o">=</span> <span class="mi">4443</span><span class="o">;</span> <span class="c1">// finalλ΅ λ³€ν•λμ–΄ μ»΄νμΌ μ¤λ¥κ°€ λ°μƒ</span></code></pre></figure>
μ΄λ ‡κ² μ μ•½ λ³€μμ— μ μ•½μ„ λ‘λ” μ΄μ λ” μ—­μ‹ μ§€μ—­λ³€μκ°€ μ €μ¥λλ” λ©”λ¨λ¦¬ μμ—­μ΄ μΈμ¤ν„΄μ¤ λ³€μμ™€ λ‹¤λ¥΄κΈ° λ•λ¬Έμ΄λ‹¤.
<br />μΈμ¤ν„΄μ¤ λ³€μλ” ν™μ— μ €μ¥λλ” λ°λ©΄ μ§€μ—­ λ³€μλ” μ¤νƒμ— μ„μΉν•λ‹¤.&nbsp;κ·Έλμ„ μ•„λμ™€ κ°™μ€ μΌ€μ΄μ¤κ°€ λ°μƒ ν•  μ μλ‹¤.
<br /><br />1. μ™Έλ¶€μ—μ„ μ§„ν–‰ν• μ¤λ λ“μ—μ„ μ§€μ—­ λ³€μλ¥Ό ν•ν›„
<br />-&gt; 2. λλ‹¤μ—μ„ μ§„ν–‰ν• μ¤λ λ“μ—μ„ μ™Έλ¶€ λ³€μλ¥Ό μ‚¬μ©
<br />-&gt; 1λ² μ“°λ λ“κ°€ λ„μ¤‘μ— μ‘μ—…μ„ μ™„λ£ν•λ©΄ μ§€μ—­ λ³€μκ°€ stackμ—μ„ ν•΄μ λ¨.
<br />μ΄λ• 2λ² λλ‹¤ μ¤λ λ“λ” μ‚΄μ•„ μμ–΄ ν•΄λ‹Ή λ³€μμ— μ ‘κ·Όν•λ ¤κ³  μ‹λ„ν•¨.

<br /><br />μ΄μ™€ κ°™μ€ μ΄μ  λλ‹¤ λ°”λ””μ—μ„λ” μ‹¤μ  λ³€μμ— μ ‘κ·Όμ„ ν—μ©ν•λ” κ²ƒμ΄ μ•„λ‹ ν•΄λ‹Ή λ³€μμ λ³µμ‚¬λ³Έμ„ λ§λ“¤μ–΄
μ‚¬μ©ν•λ”λ°,&nbsp;μ²μμ— λ³µμ‚¬ν• κ°’κ³Ό μ›λ³Έμ κ°’μ΄ λ‹¬λΌμ§€λ©΄ μ•λκΈ° λ•λ¬Έμ—,&nbsp;λλ‹¤μ—μ„ μ ‘κ·Όν•λ” μ§€μ—­ λ³€μλ¥Ό λ‚΄λ¶€μ μΌλ΅
finalλ΅ μ„ μ–Έν•λ‹¤.

<br /><br /><code class="highlighter-rouge">&lt;&lt; ν΄λ΅μ € &gt;&gt;</code>
<br />ν΄λ΅μ €λ€ ν΄λ΅μ € μ™Έλ¶€μ— μ •μλ λ³€μμ κ°’μ— μ ‘κ·Ό ν• μ μλ” λ‚΄λ¶€ μμ—­(? ν•¨μ)λ¥Ό λ§ν•λ‹¤.
<br />ν΄λ΅μ €λ” 3κ°€μ§€ scopeλ¥Ό κ°€μ§€κ³  μλ‹¤.
<br />λ‚΄λ¶€(λΈ”λ­λ‚΄μ— μ •μλ λ³€μ)μ ‘κ·Ό, μ™Έλ¶€ ν•¨μμ λ³€μμ— λ€ν• μ ‘κ·Ό, μ „μ—­ λ³€μμ— λ€ν• μ ‘κ·Ό
<br />λλ‹¤μ™€ μµλ… ν΄λμ¤λ„ μ΄λ° ν΄λ΅μ €μ™€ λΉ„μ·ν• λ™μ‘μ„ μν–‰ν•λ‹¤. λ‹¤λ§ λλ‹¤μ™€ μµλ…ν΄λμ¤λ”
<br />λλ‹¤κ°€ μ •μλ λ©”μ„λ“μ μ§€μ—­ λ³€μμ κ°’μ„ λ°”κΏ€ μ μ—†λ‹¤. λλ‹¤κ°€ μ •μλ λ©”μ„λ“μ μ§€μ—­λ³€μκ°’μ€ final λ³€μμ—¬μ•Ό ν•λ‹¤.
&lt;/div&gt;
</T></T></T></td></tr></T></td></tr></T></td></tr></T></td></tr></R></R></td></tr></T></td></tr></T></td></tr></tbody></table></div></div>
:ET