I"§<ul>
  <li>ì½”í‹€ë¦°ì€ 3ê°€ì§€ jump expressionsë¥¼ ê°€ì§€ê³  ìˆë‹¤. - returns. break. continue.</li>
</ul>

<hr />
<h3 id="lableë¡œ-breakì™€-continue-í•˜ê¸°">Lableë¡œ Breakì™€ Continue í•˜ê¸°</h3>

<ul>
  <li>ì½”í‹€ë¦°ì—ì„œëŠ” ì–´ë–¤ ì‹ì´ë˜ <code>ë¼ë²¨</code>ë¡œ í‘œì‹œí• ìˆ˜ ìˆë‹¤.</li>
  <li>ë¼ë²¨ì€ ì‹ë³„ì ë‹¤ìŒì— <code>@</code>ë¥¼ ë¶™ì—¬ ì‚¬ìš©í•œë‹¤. : <code class="highlighter-rouge">abc@</code>, <code class="highlighter-rouge">fooBar@</code></li>
  <li>íŠ¹ì • ì¡°ê±´ì ˆì•ì— ë¼ë²¨ì„ ë¶™ì´ê¸°ë§Œ í•˜ë©´ label expressionsì„ ì‚¬ìš©í•  ìˆ˜ ìˆë‹¤.</li>
</ul>
<pre><code>
  myLabel@ for(i in 1..100) {
      for(j in 1..100) {
          println(j)
          if(j == 3) break@myLabel
      }
  }

  //*****
  1
  2
  3
</code></pre>

<hr />
<h3 id="lableë¡œ-return">Lableë¡œ Return</h3>
<p>ì½”í‹€ë¦°ì—ì„œëŠ” ì•„ë˜ì™€ ê°™ì´ return ì‹ë³„ì í•˜ë‚˜ë§Œ ì‚¬ìš©ì´ ê°€ëŠ¥í•œë°, ê³µì‹ë¬¸ì„œì— ì˜í•˜ë©´ <a href="https://kotlinlang.org/docs/reference/exceptions.html#the-nothing-type" target="_blank">Nothing Type</a>ì„ ë„˜ê¸°ëŠ”ê±°ë¼ê³  í•œë‹¤.</p>
<pre><code>
  val s = person.name ?: return
</code></pre>
<p>ì´ë¥¼ ì´ìš©í•´ì„œ loopë¥¼ ë¹ ì ¸ ë‚˜ê°€ëŠ” ìš©ë„ë¡œ ì“¸ ìˆ˜ ìˆë‹¤.</p>
<pre><code>
fun foo() {
  listOf(1, 2, 3, 4, 5).forEach {
      if (it == 3) return // non-local return directly to the caller of foo()
      println(it)
  }
  println("this point is unreachable")
}

&gt;&gt;&gt; foo()
1
2
</code></pre>
<p>ì£¼ì˜í•  ì ì€ return-expressionì€ ê°€ì¥ ê°€ê¹Œìš´ í•¨ìˆ˜ë¥¼ returní•œë‹¤ëŠ” ì ì´ë‹¤.
<br />ìœ„ ì½”ë“œì˜ ê²½ìš° .forEach ëŒë‹¤ì‹ì˜ ê²°ê³¼ê°€ returnë˜ëŠ” ê²ƒì´ ì•„ë‹ˆë¼ í•¨ìˆ˜ foo()ì˜ ë¦¬í„´
ìœ¼ë¡œ ì¸ì‹í•˜ê³  í•¨ìˆ˜ë¥¼ ë¹ ì ¸ ë‚˜ê°€ê²Œ ëœë‹¤.</p>

<ul>
  <li>ëŒë‹¤ì‹ ë‚´ì—ì„œë§Œ return í•˜ê³  ì‹¶ë‹¤ë©´ labelì„ ì´ìš©í•´ì•¼ í•œë‹¤.</li>
</ul>
<pre><code>
fun fooLabel() {
    listOf(1, 2, 3, 4, 5).forEach lit@{
        if (it == 3) return@lit // local return to the caller of the lambda, i.e. the forEach loop
        print(it)
    }
    print(" done with explicit label")
}


&gt;&gt;&gt; fooLabel()
1
2
4
5
 done with explicit label
</code></pre>

<p>ë‹¤ìŒê³¼ ê°™ì´ ì•ë‹¨ì— ë¼ë²¨ì„ ì„ ì–¸í•˜ì§€ ì•Šê³ ë„ ì•”ì‹œì ì¸ Lableì„ ì‚¬ìš©í•  ìˆ˜ë„ ìˆë‹¤.</p>
<pre><code>
fun foo() {
    listOf(1, 2, 3, 4, 5).forEach {
        if (it == 3) return@forEach // local return to the caller of the lambda, i.e. the forEach loop
        println(it)
    }
    println(" done with implicit label")
}

&gt;&gt;&gt; foo()
1
2
4
5
 done with implicit label
</code></pre>

<ul>
  <li>Labelì™œì— ìµëª…í•¨ìˆ˜ë¥¼ ì´ìš©í•˜ì—¬ ìœ„ì™€ ë˜‘ê°™ì€ ê²°ê³¼ë¥¼ ë„ì¶œ í•  ìˆ˜ë„ ìˆë‹¤.</li>
</ul>
<pre><code>
fun foo() {
    listOf(1, 2, 3, 4, 5).forEach(fun(value: Int) {
        if (value == 3) return  // local return to the caller of the anonymous fun, i.e. the forEach loop
        println(value)
    })
    println(" done with anonymous function")
}

&gt;&gt;&gt; foo()
1
2
4
5
 done with anonymous function
</code></pre>

:ET