I"<p><a href="https://spring.io/guides/tutorials/spring-boot-kotlin/" target="_blank">참조 Ref. https://spring.io/guides/tutorials/spring-boot-kotlin/</a></p>

<ol>
  <li>
    <p>File &gt; New &gt; Project &gt; Spring initializer 선택
<img src="/blog/assets/img/kotlin/spweb1.jpg" alt="spweb1" width="700" /><br /></p>
  </li>
  <li>
    <p>language : kotlin
<br />Type : Gradle Project<br />
<img src="/blog/assets/img/kotlin/spweb2.jpg" alt="spweb2" width="700" /><br /></p>
  </li>
  <li>
    <p>Dependencies &gt; “Web”, “Mustache” 선택</p>
  </li>
  <li>
    <p>build.gradle</p>
  </li>
</ol>

<figure class="highlight"><pre><code class="language-yml" data-lang="yml"><span class="s">buildscript {</span>
    <span class="s">ext {</span>
        <span class="s">kotlinVersion = '1.2.41'</span>
        <span class="s">springBootVersion = '2.0.2.RELEASE'</span>
    <span class="s">}</span>
    <span class="s">repositories {</span>
        <span class="s">mavenCentral()</span>
    <span class="s">}</span>
    <span class="s">dependencies {</span>
        <span class="s">classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")</span>
        <span class="s">classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}")</span>
        <span class="s">classpath("org.jetbrains.kotlin:kotlin-allopen:${kotlinVersion}")</span>
    <span class="s">}</span>
<span class="err">}</span>

<span class="na">apply plugin</span><span class="pi">:</span> <span class="s1">'</span><span class="s">kotlin'</span>
<span class="na">apply plugin</span><span class="pi">:</span> <span class="s1">'</span><span class="s">kotlin-spring'</span>
<span class="na">apply plugin</span><span class="pi">:</span> <span class="s1">'</span><span class="s">org.springframework.boot'</span>
<span class="na">apply plugin</span><span class="pi">:</span> <span class="s1">'</span><span class="s">io.spring.dependency-management'</span>

<span class="s">group = 'com.kotlin'</span>
<span class="s">version = '0.0.1-SNAPSHOT'</span>
<span class="s">sourceCompatibility = </span><span class="m">1.8</span>
<span class="s">compileKotlin {</span>
    <span class="s">kotlinOptions {</span>
        <span class="s">freeCompilerArgs = ["-Xjsr305=strict"]</span>
        <span class="s">jvmTarget = "1.8"</span>
    <span class="s">}</span>
<span class="err">}</span>
<span class="s">compileTestKotlin {</span>
    <span class="s">kotlinOptions {</span>
        <span class="s">freeCompilerArgs = ["-Xjsr305=strict"]</span>
        <span class="s">jvmTarget = "1.8"</span>
    <span class="s">}</span>
<span class="err">}</span>

<span class="s">repositories {</span>
    <span class="s">mavenCentral()</span>
<span class="err">}</span>


<span class="s">dependencies {</span>
    <span class="s">compile('org.springframework.boot:spring-boot-starter-web')</span>
    <span class="s">compile('org.springframework.boot:spring-boot-starter-mustache')</span>
    <span class="s">compile('com.fasterxml.jackson.module:jackson-module-kotlin')</span>
    <span class="s">compile("org.jetbrains.kotlin:kotlin-stdlib-jdk8")</span>
    <span class="s">compile("org.jetbrains.kotlin:kotlin-reflect")</span>
    <span class="s">testCompile('org.springframework.boot:spring-boot-starter-test')</span>
<span class="err">}</span></code></pre></figure>

<ul>
  <li>Restcontroller.kt생성</li>
</ul>

<pre><code class="language-Kotiln">@RestController
class RestTestController {

    @GetMapping("/test")
    fun blog(model: Model) : String {

        return "test"
    }
}
</code></pre>

:ET