I"ä
<p>ì½”í‹€ë¦°ì—ì„œëŠ” ì¸í„°í˜ì´ìŠ¤ì— ì¶”ìƒ í”„ë¡œí¼í‹° ì„ ì–¸ì„ ë„£ì„ ìˆ˜ ìˆë‹¤.</p>
<pre><code class="language-Kotlin"> interface User {
   val nickname: String
 }
</code></pre>
<p>ì¸í„°í˜ì´ìŠ¤ì— ìˆëŠ” í”„ë¡œí¼í‹° ì„ ì–¸ì—ëŠ” ë’·ë°›ì¹¨í•˜ëŠ” í•„ë“œë‚˜ ì„¸í„°ë“±ì˜ ì •ë³´ê°€ ë“¤ì–´ ìˆì§€ ì•Šë‹¤.
<br />ì¸í„°í˜ì´ìŠ¤ë¥¼ êµ¬í˜„í•œ í•˜ìœ„ í´ë˜ìŠ¤ì—ì„œ ìƒíƒœ ì €ì¥ì„ ìœ„í•œ í”„ë¡œí¼í‹° ë“±ì„ ë§Œë“¤ì–´ì•¼ í•œë‹¤.
<br />ì´ í”„ë¡œí¼í‹°ëŠ” ì¶”ìƒí”„ë¡œí¼í‹°ì„ìœ¼ë¡œ <code class="highlighter-rouge">override</code>ë¥¼ í‘œì‹œí•´ì•¼ í•œë‹¤.</p>

<pre><code class="language-Kotlin"> interface User {
    val nickname: String
}

class PrivateUser(override val nickname: String) :User

class SubscribingUser(val email: String) :User {
    override val nickname: String
        get() = email.substringBefore('@')
}

class FacebookUser(val accountId: Int) :User {
    override val nickname = "https://www.facebook.com/$accountId"
}

&gt;&gt;&gt;println(PrivateUser("test@daum.net").nickname)
test@daum.net

&gt;&gt;&gt;println(SubscribingUser("test@daum.net").nickname)
test

&gt;&gt;&gt;println(FacebookUser(3244532).nickname)
https://www.facebook.com/3244532
</code></pre>

<p>ì¸í„°í˜ì´ìŠ¤ì—ëŠ” ì¶”ìƒ í”„ë¡œí¼í‹°ë¿ ì•„ë‹ˆë¼ ê²Œí„°ì™€ ì„¸í„°ê°€ ìˆëŠ” í”„ë¡œí¼í‹°ë¥¼ ì„ ì–¸í•  ìˆ˜ë„ ìˆë‹¤.
<br />ì´ëŸ° ê²½ìš° getterì— ëŒ€í•œ ê¸°ë³¸ êµ¬í˜„ì´ ì»¤ìŠ¤í…€ ë˜ì–´ ìˆëŠ” ìƒíƒœì´ë¯€ë¡œ backing fieldë¥¼ ì°¸ì¡°í•  ìˆ˜ ì—†ë‹¤.</p>
<pre><code class="language-Kotlin">
interface UserInfo {
    //ì¶”ìƒ í”„ë¡œí¼í‹°ì´ê¸° ë•Œë¬¸ì— ë°˜ë“œì‹œ overrideí•´ì•¼ í•¨.
    val email: String
    //getì— ëŒ€í•œ êµ¬í˜„ì´ ìˆê¸° ë•Œë¬¸ì— overrideí•˜ì§€ ì•Šì•„ë„ ë¨.
    val nickname: String
        get() = email.substringBefore('@')
}

</code></pre>
<hr />

<h3 id="ì ‘ê·¼ìgetter-setterì˜-ê°€ì‹œì„±visibility-ë³€ê²½">ì ‘ê·¼ì(getter, setter)ì˜ ê°€ì‹œì„±(visibility) ë³€ê²½</h3>
<p><br /></p>
<ul>
  <li>ì ‘ê·¼ìì˜ ê°€ì‹œì„±ì€ ê¸°ë³¸ì ìœ¼ë¡œ í”„ë¡œí¼í‹°ì˜ ê°€ì‹œì„±ê³¼ ê°™ë‹¤.(í”„ë¡œí¼í‹°ê°€ publicì´ë©´ getter, setterë„ public)</li>
  <li>ì›í•œë‹¤ë©´ ì ‘ê·¼ìì˜ ê°€ì‹œì„±ì„ ë³€ê²½ í• ìˆ˜ ìˆë‹¤.</li>
</ul>

<pre><code class="language-Kotlin">class LengthCounter {
  var counter: Int = 0
    private set

  fun addWord(word: String) {
    counter += word.length
  }  
}
</code></pre>
<pre><code class="language-Kotlin">&gt;&gt;&gt; val len = LengthCounter()

// private setterê¸° ë•Œë¬¸ì— ì™¸ë¶€ì—ì„œ ì§ì ‘ ê°’ì„ ë°”ê¿€ ìˆ˜ ì—†ë‹¤.
&gt;&gt;&gt; len = "test"    

error: val cannot be reassigned
len = "test"
^
error: type mismatch: inferred type is String but Line_40.LengthCounter was expected
len = "test"
      ^
</code></pre>
<pre><code class="language-Kotlin">&gt;&gt;&gt; len.addWord("Hi")
&gt;&gt;&gt; println(len.counter)
2
</code></pre>

:ET