I"=<blockquote>
  <p>λ””μμΈ μ›μΉ™</p>
  <ul>
    <li>λ‹¬λΌμ§€λ” λ¶€λ¶„μ„ μ°Ύμ•„ λ‚΄κ³ , λ‹¬λΌμ§€μ§€ μ•λ” λ¶€λ¶„μΌλ΅ λ¶€ν„° λ¶„λ¦¬ μ‹ν‚¨λ‹¤.</li>
    <li>μƒμ†λ³΄λ‹¤λ” κµ¬μ„±μ„ ν™μ©ν•λ‹¤.</li>
    <li>κµ¬ν„μ΄ μ•„λ‹ μΈν„°νμ΄μ¤μ— λ§μ¶°μ„ ν”„λ΅κ·Έλλ° ν•λ‹¤.</li>
  </ul>
</blockquote>

<p><br /></p>
<h1 id="-μ „λµstrategy-ν¨ν„΄-"><code class="highlighter-rouge"> <i>μ „λµ(Strategy) ν¨ν„΄</i> </code></h1>

<p>μ•κ³ λ¦¬μ¦μ„ μ •μ ν•κ³  κ°κ°μ„ μΊ΅μν™”ν•μ—¬ κµμ²΄ν•΄μ„ μ‚¬μ©ν•  μ μλ„λ΅ λ§λ“ λ‹¤.
 <br />μ¤νΈλν‹°μ§€λ¥Ό ν™μ©ν•λ©΄ μ•κ³ λ¦¬μ¦μ„ μ‚¬μ©ν•λ” ν΄λΌμ΄μ–ΈνΈμ™€λ” λ…λ¦½μ μΌλ΅ μ•κ³ λ¦¬μ¦μ„ λ³€κ²½ ν•  μ μλ‹¤.
 <br /><br />β€μ¤λ¦¬β€™λ¥Ό μ£Όλ¬Έ μ μ‘ν•λ” νμ‚¬μ—μ„ μ•„λμ™€ κ°™μ€ κµ¬μ΅°λ΅ ν΄λμ¤λ¥Ό λ””μμΈ ν•μ€λ‹¤.
 <img src="assets/img/pattern/strategy1.png" />
 <br />μ΄ νμ‚¬μ— μ£Όλ΅ λ“¤μ–΄μ¤λ” μ¤λ¦¬ μƒμ‚° μ£Όλ¬Έμ— λ‚λ” λ°©μ‹(fly)κ³Ό μ†λ¦¬λ‚΄λ” λ°©μ‹(quack)μ— λ‹¤μ–‘ν• μ£Όλ¬Έμ΄ λ“¤μ–΄μ¤κ³  μλ‹¤κ³  ν•΄λ³΄μ.</p>

<p>flyλ©”μ†λ“μ™€ quackλ©”μ†λ“λ¥Ό μ¤λ²„λΌμ΄λ“ ν•΄μ„ μƒλ΅μ΄ μ„λΈ ν΄λμ¤λ¥Ό λ§λ“¤μ–΄ λ‚΄λ©΄ λκ² μ§€λ§,
 <br />λ§μ•½ λ‚ μ μλ” κΈ°λ¥μ΄ ν•„μ” μ—†λ” μ¤λ¦¬μ— λ€ν• μ£Όλ¬Έμ΄ λ“¤μ–΄μ¨λ‹¤λ©΄?
 <br />λ‚  ν•„μ”κ°€ μ—†λ” RedheadDuckμ κ²½μ°λ” ν•„μ”λ„ μ—†λ” λ©”μ†λ“λ¥Ό μƒμ„ κ°μ²΄λ΅ λ¶€ν„° λ¬Όλ ¤(?)λ°›κ³  κµ³μ΄
    μ•„λ¬΄κ²ƒλ„ ν•μ§€ μ•λ” κ²ƒμΌλ΅ μ¤λ²„λΌμ΄λ“ ν•΄μ•Ό ν•λ‹¤.</p>

<p>λ³€ν™”ν•λ” λ¶€λ¶„(fly, quack)μ„ λ¶„λ¦¬ν•΄λ³΄λ©΄ μ–΄λ–¨κΉ?
<img src="/blog/assets/img/pattern/strategy2.png" />
<br />fly, quackμ„ μΈν„°νμ΄μ¤λ΅ μ¶”μƒν™” ν•κ³  κ°κΈ° λ‹¤λ¥Έ νΉμ„±λ“¤μ„ κµ¬ν„μ²΄λ΅ μƒμ„±ν•μ€λ‹¤.
<br />μ΄λ ‡κ² β€λ‚ λ‹¤β€™μ™€ β€μ†λ¦¬λ‚΄λ‹¤β€™μ μ•κ³ λ¦¬μ¦μ„ λ”°λ΅ λ–Όμ–΄ μƒλ΅μ΄ κ°μ²΄λ΅ λ¶„λ¦¬ν•λ” κ²ƒμ„ <code>μΊ΅μν™”</code>λΌκ³  ν•λ‹¤.</p>

<p>Duck μ¶”μƒν™” ν΄λμ¤μ— μƒλ΅ λ§λ“  μΈν„°νμ΄μ¤ νƒ€μ…μ λ³€μλ¥Ό μ„ μ–Έν•κ³ , β€flyβ€™, β€quackβ€™λ©”μ†λ“λ¥Ό μμ •ν•μ€λ‹¤.
<img src="/blog/assets/img/pattern/strategy3.png" /></p>

<p><i>μ΄λ ‡κ² μƒμ†λ³΄λ‹¤ κµ¬μ„±μ„ ν™μ©ν–μ„λ•μ μ¥μ μ΄ λ¬΄μ—‡μΌκΉ?</i>
<br />λ§μ•½ MallardDuckμ„ μ£Όλ¬Έν•λ clientκ°€ λ†’μ΄ λ‚λ” κΈ°λ¥μ΄ μ•„λ‹ λ‚®κ² λ‚λ” μ¤λ¦¬λ΅ λ³€κ²½ν•΄ λ‹¬λΌκ³  μ£Όλ¬Έμ„ λ³€κ²½ν–λ‹¤κ³  ν•΄λ³΄μ.
<br />MallardDuckμ μƒμ„±μμ—μ„ flyBehaviorμ— λ‚ μ§€ λ»ν•κ² ν•λ” ν΄λμ¤μ μƒμ„±μ,Β μ¦‰ FlyNoWayμ μΈμ¤ν„΄μ¤λ¥Ό ν• λ‹Ήν•΄μ£Όλ©΄ λλ‹¤.
<br />λν• λ‹¤λ¥Έ μ¤λ¦¬μ—κ²λ„ λ‹¤μ–‘ν• μ„±μ§μ λ‚λ” λ°©μ‹μ μ•κ³ λ¦¬μ¦μ„ μ¤„μ μμ–΄ μ½”λ“μ λ°λ³µμ„ ν”Όν•  μ μλ‹¤.
<br />λ†’μ΄ λ‚ λ©΄μ„ λ‚ κ°κ°€ μ•„λ‹ ν”„λ΅ν λΌλ¥Ό μ΄μ©ν•΄ λ‚λ” μ¤λ¦¬ μ£Όλ¬Έμ΄ λ“¤μ–΄μ¨λ‹¤λ©΄?Β μ—­μ‹ Flaytableμ„ κµ¬ν„ν•λ” μƒλ΅μ΄ κµ¬ν„μ²΄λ¥Ό λ§λ“¤μ–΄μ„ λΌμ–΄μ„ μ“°λ©΄ λλ‹¤.</p>

<h1 id="--μ •λ¦¬--"><code> <i>&lt;&lt; μ •λ¦¬ &gt;&gt;</i> </code></h1>
<p>μ΄μ²λΌ μ¤νΈλν‹°μ§€ ν¨ν„΄μ€ μ•κ³ λ¦¬μ¦κµ°μ„ μ •μν•κ³  κ°κ°μ„ μΊ΅μν™”ν•μ—¬ λ°”κΏ” μ“Έ μ μκ² λ§λ“ λ‹¤.
<br />μ¤νΈλν‹°μ§€ ν¨ν„΄μ„ μ΄μ©ν•λ©΄ μ•κ³ λ¦¬μ¦μ„ ν™μ©ν•λ” ν΄λΌμ΄μ–ΈνΈμ™€ λ…λ¦½μ μΌλ΅ μ•κ³ λ¦¬μ¦μ„ λ³€κ²½ν•  μ μλ‹¤.</p>

<!-- # <code class="highlighter-rouge"> <i>μμ΅΄μ„± λ’¤μ§‘κΈ°(Dependency Inversion)</i> </code>
> μ¶”μƒν™”λ κ²ƒμ— μμ΅΄ν•λ„λ΅ λ§λ“¤μ–΄λΌ. κµ¬μƒ ν΄λμ¤μ— μμ΅΄ν•λ„λ΅ λ§λ“¤μ§€ μ•λ„λ΅ ν•λ‹¤.

μμ΅΄μ„±μ΄λ€ client κ°μ²΄κ°€ ν•„μ”λ΅ν•λ”(μ‚¬μ©ν•΄μ•Ό ν•λ”) κ°μ²΄μ νΉμ • κµ¬ν„μ— μν–¥μ„ λ°›λ” μ •λ„λ¥Ό λ§ν•λ‹¤.
<br>μ‚¬μ©ν•λ” κ°μ²΄κ°€ μ“°μ΄λ” κ°μ²΄μ λ³€ν™”μ— μν–¥μ„ λ§μ΄ λ°›μ„ μλ΅ μμ΅΄λ„κ°€ λ†’λ‹¤κ³  ν•λ‹¤. -->
:ET