I"¿<p><span class="fontHighlight">Optional ê°ì²´ ë§Œë“¤ê¸°</span></p>

<ul>
  <li>
    <p>ë¹ˆ Optional
<br /><code class="highlighter-rouge"> Optional&lt;Car&gt; optCar = Optional.empty() </code></p>
  </li>
  <li>
    <p>Optional.of
<br /> Optionalì— nullì•„ë‹Œ ê°’ë§Œ í¬í•¨í•˜ê³ ì í• ë•ŒëŠ” Optional.ofë¡œ Optionalê°ì²´ë¥¼ ë§Œë“ ë‹¤.
<br /><code class="highlighter-rouge"> Optional&lt;Car&gt; optCar = Optional.of(car) </code></p>
  </li>
  <li>
    <p>Optional.ofNullable
<br /> nullê°’ì„ ì €ì¥í•  ìˆ˜ ìˆëŠ” Optionalì„ ë§Œë“¤ë•Œ ì‚¬ìš©í•œë‹¤.
<br /><code class="highlighter-rouge"> Optional&lt;Car&gt; optCar = Optional.ofNullable(car) </code></p>
  </li>
</ul>

<p><span class="fontHighlight">mapì™€ flatMapì„ ì´ìš©í•œ Optionalì²˜ë¦¬</span>
<br />Optionalì— mapì™€ flatMapì„ ì´ìš©í•˜ì—¬ ê°ì²´ì •ë³´ë¥¼ ì¶”ì¶œì‹œ null-safeí•œ ì½”ë“œë¥¼ ë§Œë“¤ ìˆ˜ ìˆë‹¤.</p>
<pre><code class="language-JAVA">
//Optionalë¡œ ë°ì´í„° ëª¨ë¸ ì •ì˜
public class Person {
    private Optional&lt;Car&gt; car; //ì°¨ê°€ nullì¼ìˆ˜ ìˆë‹¤ëŠ” ê²ƒì„ ì•Œ ìˆ˜ ìˆìŒ
    public Optional&lt;Car&gt; getCar() { return car; }
}

public class Car {
    private Optional&lt;Insurance&gt; insurance; //ë³´í—˜ì´ nullì¼ìˆ˜ ìˆë‹¤ëŠ” ê²ƒì„ ì•Œ ìˆ˜ ìˆìŒ
    public Optional&lt;Insurance&gt; getInsurance() { return insurance; }
}

public class Insurance {
    private String name;    //ë³´í—˜ì—ëŠ” ë°˜ë“œì‹œ nameì´ ìˆì–´ì•¼ í•œë‹¤ëŠ” ê²ƒì„ ì•Œ ìˆ˜ ìˆë‹¤.
    public String getName() { return name; }
}

//Optionalì„ ì´ìš©í•´ ìë™ì°¨ë³´í—˜ ì´ë¦„ ì–»ê¸°
public String getCarInsuranceName(Optional&lt;Person&gt; person) {

    return person.flatMap(Person::getCar)
            .flatMap(Car::getInsurance)
            .map(Insurance::getName)
            .orElse("Unkown");
}
</code></pre>
<p><a href="/blog/optional.html" target="_blank">ì´ì „ ê¸€</a>ì— ë§Œë“¤ì—ˆë˜ í•¨ìˆ˜ getCarInsuranceNameNullCheckê³¼
ë¹„êµí•´ ë³´ë©´ í›¨ì”¬ ê°€ë…ì„±ì´ ë†’ìœ¼ë©´ì„œ nullë¡œ ë¶€í„° ì•ˆì „í•œ ì½”ë“œê°€ ë§Œë“¤ì–´ ì¡Œë‹¤.</p>

<p>getCarInsuranceName ì„ ë³´ë©´ Personì—ì„œ Carì •ë³´ë¥¼, Carì—ì„œ Insurance ì •ë³´ë¥¼ ê°€ì§€ê³  ì˜¬ë•ŒëŠ” flatMapì„ ì‚¬ìš©í•˜ê³ 
<br />Insuranceì˜ name ì •ë³´ë¥¼ ê°€ì ¸ ì˜¬ë•ŒëŠ” mapì„ ì‚¬ìš©í•˜ì˜€ë‹¤.
<br />ì´ìœ ëŠ” Personì˜ car ë©¤ë²„ ë³€ìˆ˜ê°€ Optional<Car>ë¡œ ì„ ì–¸ë˜ì–´ ìˆê¸° ë•Œë¬¸ì— <code>.map(Person::getCar)</code>
ë¡œ ë°ì´í„°ë¥¼ ì¶”ì¶œí•  ê²½ìš° ê²°ê³¼ê°€ &lt;Optional&lt;Optional<Car>&gt; í˜•ì‹ìœ¼ë¡œ ë‚˜íƒ€ë‚œë‹¤. Optional<Car>ë¡œ ê²°ê³¼ë¥¼ ì–»ê¸° ìœ„í•´ì„œëŠ”
flatMapì„ ì´ìš©í•´ì•¼ í•œë‹¤.</Car></Car></Car></p>

<p><span class="fontHighlight">ë””í´íŠ¸ ì•¡ì…˜ê³¼ Optionì–¸ë©<sup>unwrap</sup></span></p>
<ul>
  <li>
    <p>get()
<br />getì€ ë˜í•‘ëœ ê°’ì´ ìˆìœ¼ë©´ í•´ë‹¹ ê°’ì„ ë°˜í™˜í•˜ê³  ê°’ì´ ì—†ìœ¼ë©´ NoSuchElementExceptionì„ ë°œìƒì‹œí‚¨ë‹¤.
<br />ë”°ë¼ì„œ Optionalì˜ ê°’ì„ ì½ëŠ” ê°€ì¥ ê°„ë‹¨í•œ ë©”ì„œë“œì´ì§€ë§Œ ê°€ì¥ ì•ˆì „í•˜ì§€ ì•Šì€ ë©”ì„œë“œë¡œ nullì´ ìˆì„ ìˆ˜ ìˆëŠ” Optionalê°’ì„
ì½ì„ë•ŒëŠ” ì‚¬ìš©í•˜ì§€ ì•ŠëŠ” ê²ƒì´ ì¢‹ë‹¤.</p>
  </li>
  <li>
    <p>orElse
<br />orElse ë©”ì„œë“œë¥¼ ì´ìš©í•˜ë©´ Optionalì´ ê°’ì„ í¬í•¨í•˜ì§€ ì•Šì„ ë•Œ ë””í´íŠ¸ê°’ì„ ì œê³µí•  ìˆ˜ ìˆë‹¤.<code>.orElse("Unknown")</code></p>
  </li>
  <li>
    <p>orElseGet(orElseGet(Supplier&lt;? extends T&gt; other))
<br />Optionalì— ê°’ì´ ì—†ì„ ë•Œë§Œ Supplierì„ ì‹¤í–‰í•˜ì—¬ ë””í´íŠ¸ê°’ì„ ìƒì„±í•œë‹¤.</p>
  </li>
  <li>
    <p>orElseThrow(Supplier&lt;? extends X&gt; exceptionSupplier)
<br />Optionalì´ ë¹„ì–´ ìˆì„ë•Œ ì˜ˆì™¸ë¥¼ ë°œìƒì‹œí‚¬ ì˜ˆì™¸ì˜ ì¢…ë¥˜ë¥¼ ì„ íƒ í•  ìˆ˜ ìˆë‹¤.</p>
  </li>
  <li>
    <p>ifPresent(Consumer&lt;? super T&gt; consumer)
<br />ê°’ì´ ì¡´ì¬í•  ë•Œ ì¸ìˆ˜ë¡œ ë„˜ê²¨ì¤€ ë™ì‘ì„ ì‹¤í–‰í•  ìˆ˜ ìˆë‹¤. ê°’ì´ ì—†ìœ¼ë©´ ì•„ë¬´ì¼ë„ ì¼ì–´ë‚˜ì§€ ì•ŠëŠ”ë‹¤.</p>
  </li>
</ul>

:ET